FROM public.ecr.aws/lambda/python:3.11

WORKDIR /build

# Copiar código da aplicação
COPY 06_api ./06_api
COPY 05_artifacts ./05_artifacts
COPY 08_src ./08_src

# Instalar dependências FastAPI
RUN pip install --target . --no-cache-dir mangum==0.17.0 fastapi uvicorn pydantic

# Criar lambda_handler.py
RUN echo 'import sys' > lambda_handler.py && \
    echo 'import os' >> lambda_handler.py && \
    echo '' >> lambda_handler.py && \
    echo '# Adicionar caminhos ao sys.path' >> lambda_handler.py && \
    echo 'sys.path.insert(0, "/opt/python")  # Lambda Layer path' >> lambda_handler.py && \
    echo 'sys.path.insert(0, os.path.dirname(__file__))' >> lambda_handler.py && \
    echo 'sys.path.insert(0, os.path.join(os.path.dirname(__file__), "06_api"))' >> lambda_handler.py && \
    echo '' >> lambda_handler.py && \
    echo 'from mangum import Mangum' >> lambda_handler.py && \
    echo 'from main import app' >> lambda_handler.py && \
    echo '' >> lambda_handler.py && \
    echo '# Handler para Lambda' >> lambda_handler.py && \
    echo 'handler = Mangum(app, lifespan="off")' >> lambda_handler.py

CMD ["bash"]
