========================================================================
CHECKLIST DE IMPLEMENTAÇÃO - PIPELINE PREDIÇÃO HIPERTENSÃO
========================================================================

Este checklist deve ser usado para acompanhar o progresso da implementação
das melhorias em cada notebook.

========================================================================
📋 NOTEBOOK 04 - MODEL TRAINING (PRIORIDADE CRÍTICA)
========================================================================

CONFIGURAÇÃO INICIAL
[ ] Importar funções do arquivo notebook04_melhorias_criticas.py
[ ] Definir f2_scorer = make_scorer(fbeta_score, beta=2)
[ ] Configurar logging e salvamento de resultados

ETAPA 1: TESTE DE PROPORÇÕES
[ ] Implementar função testar_proporcoes_treinoteste()
[ ] Testar proporções 80/20, 75/25, 70/30
[ ] Selecionar melhor proporção baseado em F2-Score
[ ] Salvar resultados: teste_proporcoes.csv
[ ] Gerar visualização comparativa

ETAPA 2: DIVISÃO E SMOTE CORRETO
[ ] Divisão com train_test_split (stratify=y)
[ ] Aplicar SMOTE APENAS no treino
[ ] Validar que teste permanece inalterado
[ ] Documentar distribuição antes/depois
[ ] Salvar conjuntos: X_train.npy, X_train_balanced.npy, X_test.npy

ETAPA 3: COMPARAÇÃO DE MODELOS COM F2-SCORE
[ ] Definir 5+ modelos (RF, GB, XGB, LR, SVM)
[ ] Treinar cada modelo com X_train_balanced
[ ] Usar função avaliar_modelo_completo() para cada um
[ ] Calcular: Recall, F2, Especificidade, VPP, VPN, ROC-AUC
[ ] Validar requisitos: Recall ≥ 0.90, F2 ≥ 0.85
[ ] Ordenar por F2-Score
[ ] Salvar: comparacao_modelos.csv

ETAPA 4: CROSS-VALIDATION COM SMOTE
[ ] Implementar função cross_validation_com_smote()
[ ] Usar StratifiedKFold(n_splits=5)
[ ] Aplicar SMOTE em cada fold separadamente
[ ] Calcular média ± desvio padrão de todas métricas
[ ] Reportar intervalo de confiança
[ ] Salvar: cross_validation_results.csv

ETAPA 5: OTIMIZAÇÃO DE HIPERPARÂMETROS
[ ] Definir param_grid para melhor modelo
[ ] GridSearchCV com scoring=f2_scorer
[ ] Usar cv=StratifiedKFold(n_splits=5)
[ ] Salvar melhores hiperparâmetros
[ ] Re-treinar modelo com hiperparâmetros ótimos

ETAPA 6: OTIMIZAÇÃO DE THRESHOLD
[ ] Implementar função otimizar_threshold()
[ ] Testar thresholds de 0.1 a 0.9 (90 valores)
[ ] Identificar threshold que maximiza F2-Score
[ ] Comparar com threshold padrão (0.50)
[ ] Gerar 4 visualizações (Recall/Espec, F-Scores, FN/FP, Trade-off)
[ ] Salvar: threshold_analysis.csv
[ ] Salvar visualização: otimizacao_threshold.png (300 dpi)

ETAPA 7: AVALIAÇÃO FINAL
[ ] Aplicar threshold otimizado
[ ] Calcular todas métricas finais
[ ] Gerar matriz de confusão final
[ ] Calcular FN e FP finais
[ ] Validar que Recall ≥ 0.90 e F2 ≥ 0.85
[ ] Salvar: resultados_finais.csv
[ ] Gerar relatório consolidado

VALIDAÇÃO FINAL NOTEBOOK 04
[ ] Notebook executa do início ao fim sem erros
[ ] F2-Score usado em todas as etapas
[ ] SMOTE aplicado corretamente (sem data leakage)
[ ] Cross-validation com SMOTE em cada fold
[ ] Threshold otimizado e documentado
[ ] Todas tabelas salvas em CSV
[ ] Todas visualizações em 300 dpi
[ ] Código documentado e comentado

========================================================================
📋 NOTEBOOK 02 - PRÉ-PROCESSAMENTO (PRIORIDADE ALTA)
========================================================================

VALIDAÇÃO DE SMOTE
[ ] Verificar que SMOTE não está antes da divisão
[ ] Verificar que SMOTE não é aplicado no teste
[ ] Se necessário, corrigir aplicação de SMOTE
[ ] Adicionar prints de validação
[ ] Documentar distribuição antes/depois

TESTE DE PROPORÇÕES
[ ] Copiar função testar_proporcoes_treinoteste()
[ ] Testar 3 proporções diferentes
[ ] Selecionar melhor baseado em F2-Score
[ ] Documentar decisão
[ ] Salvar análise comparativa

VISUALIZAÇÕES
[ ] Gráfico de distribuição antes/depois SMOTE
[ ] Comparação de proporções testadas
[ ] Validação de estratificação

VALIDAÇÃO FINAL NOTEBOOK 02
[ ] SMOTE aplicado corretamente
[ ] Proporção ótima selecionada
[ ] Conjuntos salvos adequadamente
[ ] Documentação clara do processo

========================================================================
📋 NOTEBOOK 03 - FEATURE ENGINEERING (PRIORIDADE ALTA)
========================================================================

ANÁLISE MULTI-MÉTODO
[ ] Implementar análise com 4 métodos:
    [ ] Random Forest Feature Importance (MDI)
    [ ] Permutation Importance
    [ ] ANOVA F-statistic
    [ ] Mutual Information
[ ] Calcular ranking consolidado
[ ] Gerar tabela com todos rankings
[ ] Salvar: feature_importance_consolidado.csv

VISUALIZAÇÕES
[ ] Gráfico de importância por cada método
[ ] Ranking consolidado
[ ] Comparação entre métodos
[ ] Salvar: analise_features.png (300 dpi)

COMPARAÇÃO COM/SEM FEATURES
[ ] Testar com features originais
[ ] Testar com todas features engineered
[ ] Testar com top-K features (K=6,8,10,12)
[ ] Comparar F2-Score, Recall, ROC-AUC
[ ] Selecionar melhor configuração
[ ] Salvar: comparacao_feature_engineering.csv

VALIDAÇÃO FINAL NOTEBOOK 03
[ ] Análise de importância com múltiplos métodos
[ ] Comparação sistemática documentada
[ ] Melhor configuração selecionada
[ ] Justificativa de seleção de features
[ ] Visualizações de alta qualidade

========================================================================
📋 NOTEBOOK 01 - ANÁLISE EXPLORATÓRIA (PRIORIDADE MÉDIA)
========================================================================

TESTES ESTATÍSTICOS
[ ] Implementar testes Mann-Whitney U
[ ] Implementar testes Chi-square
[ ] Calcular p-values para todas features
[ ] Calcular Cohen's d (effect size)
[ ] Identificar features significativas (p < 0.05)
[ ] Salvar: testes_estatisticos.csv

ANÁLISE VIF
[ ] Calcular VIF para todas features numéricas
[ ] Identificar multicolinearidade (VIF > 10)
[ ] Gerar tabela ordenada por VIF
[ ] Salvar: analise_vif.csv

VISUALIZAÇÕES ADICIONAIS
[ ] Boxplots por classe para features significativas
[ ] Heatmap de correlação expandido
[ ] Distribuições com testes estatísticos

VALIDAÇÃO FINAL NOTEBOOK 01
[ ] Testes estatísticos implementados
[ ] VIF calculado e documentado
[ ] Features redundantes identificadas
[ ] Análise mais rigorosa e profunda

========================================================================
📋 NOTEBOOK 05 - INTERPRETABILIDADE (PRIORIDADE MÉDIA)
========================================================================

ANÁLISE DE ERROS
[ ] Implementar análise de Falsos Negativos (FN)
[ ] Implementar análise de Falsos Positivos (FP)
[ ] Comparar características FN vs TP
[ ] Comparar características FP vs TN
[ ] Identificar padrões nos erros
[ ] Salvar: analise_erros.csv

ANÁLISE DE SUBGRUPOS
[ ] Analisar performance por idade
[ ] Analisar performance por sexo
[ ] Analisar performance por outros subgrupos relevantes
[ ] Identificar disparidades significativas
[ ] Documentar equidade do modelo
[ ] Salvar: analise_subgrupos.csv

VISUALIZAÇÕES
[ ] Distribuição de probabilidades por tipo de erro
[ ] Features distintivas de FN e FP
[ ] Performance por subgrupo
[ ] Salvar: analise_interpretabilidade.png (300 dpi)

INTEGRAÇÃO COM NOTEBOOK 04
[ ] Usar threshold otimizado do Notebook 04
[ ] Garantir consistência de resultados
[ ] Validar métricas finais

VALIDAÇÃO FINAL NOTEBOOK 05
[ ] Análise de erros detalhada
[ ] Subgrupos clínicos analisados
[ ] Threshold otimizado utilizado
[ ] Interpretabilidade robusta

========================================================================
📊 VALIDAÇÃO FINAL DO PIPELINE COMPLETO
========================================================================

CONSISTÊNCIA ENTRE NOTEBOOKS
[ ] Mesma proporção treino/teste em todos
[ ] Mesmo random_state=42 em todos
[ ] SMOTE aplicado consistentemente
[ ] Features consistentes entre notebooks
[ ] Resultados finais batem entre notebooks

ARQUIVOS GERADOS
[ ] Todos CSVs salvos em results/analises/
[ ] Todas visualizações em results/visualizacoes/
[ ] Todas em 300 dpi
[ ] Nomes de arquivos padronizados

DOCUMENTAÇÃO
[ ] Código comentado em todos notebooks
[ ] Decisões metodológicas documentadas
[ ] Justificativas técnicas incluídas
[ ] Limitações identificadas
[ ] README atualizado

REPRODUTIBILIDADE
[ ] Pipeline executa do zero sem erros
[ ] Resultados são consistentes entre execuções
[ ] Dependências documentadas
[ ] Versões de bibliotecas especificadas

PREPARAÇÃO PARA TCC
[ ] Tabelas formatadas para inclusão
[ ] Visualizações em alta resolução
[ ] Texto de metodologia rascunhado
[ ] Texto de resultados rascunhado
[ ] Análise de implicações clínicas
[ ] Discussão de limitações

========================================================================
🎯 MÉTRICAS DE SUCESSO FINAL
========================================================================

MÉTRICAS TÉCNICAS
[ ] F2-Score ≥ 0.85
[ ] Recall ≥ 0.90
[ ] Especificidade ≥ 0.80
[ ] ROC-AUC ≥ 0.85
[ ] Desvio padrão no CV < 0.05

QUALIDADE METODOLÓGICA
[ ] SMOTE aplicado corretamente (sem data leakage)
[ ] F2-Score usado como métrica principal
[ ] Cross-validation robusto implementado
[ ] Threshold otimizado sistematicamente
[ ] Múltiplas proporções testadas
[ ] Feature importance multi-método

DOCUMENTAÇÃO
[ ] Código limpo e comentado
[ ] Decisões justificadas
[ ] Visualizações profissionais
[ ] Tabelas completas
[ ] Relatório consolidado

========================================================================
📅 TIMELINE DE IMPLEMENTAÇÃO
========================================================================

SEMANA 1: Notebook 04 (CRÍTICO)
[ ] Dias 1-2: F2-Score e SMOTE
[ ] Dias 3-4: Cross-validation
[ ] Dia 5: Otimização de threshold

SEMANA 2: Notebooks 02 e 03 (ALTO)
[ ] Dias 1-2: Notebook 02
[ ] Dias 3-5: Notebook 03

SEMANA 3: Notebooks 01 e 05 (MÉDIO)
[ ] Dias 1-2: Notebook 01
[ ] Dias 3-5: Notebook 05

SEMANA 4: Consolidação e Documentação
[ ] Dias 1-2: Revisão e consistência
[ ] Dias 3-4: Visualizações e tabelas finais
[ ] Dia 5: Documento para TCC

========================================================================
✅ VALIDAÇÃO ANTES DA DEFESA
========================================================================

[ ] Pipeline completo executa sem erros
[ ] Todos os arquivos estão salvos e organizados
[ ] Visualizações estão em 300 dpi
[ ] Tabelas estão formatadas adequadamente
[ ] Metodologia está justificada
[ ] Resultados estão documentados
[ ] Limitações estão identificadas
[ ] Trabalhos futuros estão listados
[ ] Ensaiei apresentação
[ ] Preparei respostas para perguntas comuns

========================================================================
❓ PERGUNTAS COMUNS DA BANCA (SE PREPARAR)
========================================================================

[ ] Por que usar F2-Score ao invés de F1 ou acurácia?
    → Resposta preparada sobre contexto clínico

[ ] Como você evitou data leakage com SMOTE?
    → Resposta preparada sobre aplicação correta

[ ] Por que essa proporção treino/teste?
    → Resposta preparada com análise comparativa

[ ] Como você validou a robustez do modelo?
    → Resposta preparada sobre cross-validation

[ ] Qual o significado clínico dos falsos negativos?
    → Resposta preparada sobre implicações

[ ] O modelo é justo entre subgrupos?
    → Resposta preparada sobre análise de equidade

========================================================================
FIM DO CHECKLIST
========================================================================

Instruções de uso:
1. Marque [X] para itens completos
2. Mantenha este arquivo atualizado diariamente
3. Use como guia durante implementação
4. Revise antes de considerar trabalho concluído

Data de início: ___/___/______
Data de conclusão prevista: ___/___/______
Data de conclusão real: ___/___/______
