<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pipeline Robusto de Classificação para Predição de Hipertensão</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            background: #f5f5f5;
            color: #000000;
            line-height: 1.8;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #ffffff;
            padding: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            border-bottom: 4px solid #1a1a1a;
            padding-bottom: 30px;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 24pt;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 1px;
            color: #1a1a1a;
        }

        .header h2 {
            font-size: 16pt;
            font-weight: normal;
            color: #444444;
            margin: 15px 0;
        }

        .metadata {
            background: #f8f8f8;
            border-left: 5px solid #2c5aa0;
            padding: 20px;
            margin: 30px 0;
            font-size: 11pt;
        }

        .metadata p {
            margin: 8px 0;
        }

        h2 {
            font-size: 18pt;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 3px solid #2c5aa0;
            padding-bottom: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #1a1a1a;
        }

        h3 {
            font-size: 14pt;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #2a2a2a;
        }

        h4 {
            font-size: 12pt;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #3a3a3a;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            font-size: 11pt;
        }

        .section {
            margin-bottom: 40px;
        }

        ul, ol {
            margin-left: 40px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
            text-align: justify;
            font-size: 11pt;
        }

        .code-block {
            background: #f5f5f5;
            border: 1px solid #cccccc;
            border-left: 5px solid #2c5aa0;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 9.5pt;
            overflow-x: auto;
            white-space: pre-wrap;
            line-height: 1.5;
        }

        .info-box {
            background: #e3f2fd;
            border: 2px solid #1976d2;
            border-left: 6px solid #1976d2;
            padding: 20px;
            margin: 25px 0;
        }

        .info-box h4 {
            color: #0d47a1;
            margin-bottom: 12px;
        }

        .warning-box {
            background: #fff3e0;
            border: 2px solid #f57c00;
            border-left: 6px solid #f57c00;
            padding: 20px;
            margin: 25px 0;
        }

        .warning-box h4 {
            color: #e65100;
            margin-bottom: 12px;
        }

        .critical-box {
            background: #ffebee;
            border: 2px solid #c62828;
            border-left: 6px solid #c62828;
            padding: 20px;
            margin: 25px 0;
        }

        .critical-box h4 {
            color: #b71c1c;
            margin-bottom: 12px;
        }

        .success-box {
            background: #e8f5e9;
            border: 2px solid #2e7d32;
            border-left: 6px solid #2e7d32;
            padding: 20px;
            margin: 25px 0;
        }

        .success-box h4 {
            color: #1b5e20;
            margin-bottom: 12px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 10pt;
        }

        table th {
            background: #2c5aa0;
            color: #ffffff;
            padding: 14px;
            text-align: left;
            font-weight: bold;
            border: 1px solid #1a3a6e;
        }

        table td {
            border: 1px solid #cccccc;
            padding: 12px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .flowchart {
            background: #fafafa;
            border: 2px solid #666;
            padding: 25px;
            margin: 30px 0;
            text-align: center;
        }

        .flowchart-step {
            background: #ffffff;
            border: 2px solid #2c5aa0;
            padding: 15px;
            margin: 15px auto;
            max-width: 600px;
            font-weight: bold;
        }

        .flowchart-arrow {
            font-size: 24pt;
            color: #2c5aa0;
            margin: 10px 0;
        }

        .formula {
            background: #f0f0f0;
            border: 1px solid #999;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            font-family: 'Times New Roman', serif;
            font-size: 11pt;
        }

        .comparison-table td:first-child {
            font-weight: bold;
            background: #f0f0f0;
        }

        .footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 3px solid #333333;
            text-align: center;
            font-size: 10pt;
        }

        .signature-line {
            width: 300px;
            border-top: 2px solid #000;
            margin: 40px auto 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Pipeline Robusto de Classificação</h1>
            <h2>Metodologia Completa para Predição de Hipertensão</h2>
            <h2>Análise Fundamentada e Implementação Científica</h2>
        </div>

        <div class="metadata">
            <p><strong>Contexto do Problema:</strong> Classificação binária para predição de risco de hipertensão</p>
            <p><strong>Dataset:</strong> 4.240 amostras, 12 features (4 categóricas, 8 contínuas)</p>
            <p><strong>Desbalanceamento:</strong> 69% sem hipertensão, 31% com hipertensão</p>
            <p><strong>Objetivo:</strong> Maximizar detecção de casos de risco (minimizar falsos negativos)</p>
            <p><strong>Métrica Principal:</strong> F2-Score (prioriza sensibilidade/recall)</p>
        </div>

        <div class="section">
            <h2>I. Análise Fundamentada das Questões Metodológicas</h2>

            <h3>1.1. Quando Aplicar SMOTE e Qual a Proporção Ideal</h3>

            <div class="critical-box">
                <h4>Resposta Fundamentada sobre SMOTE</h4>
                <p>O SMOTE (Synthetic Minority Over-sampling Technique) deve ser aplicado quando há desbalanceamento significativo de classes, que é o caso presente (razão 69:31). A decisão sobre quando e como aplicar SMOTE segue princípios metodológicos rigorosos:</p>
            </div>

            <h4>1.1.1. Critérios para Aplicação de SMOTE</h4>

            <p>SMOTE é indicado quando a razão de desbalanceamento é superior a 60:40. No caso presente, com razão 69:31, a aplicação é recomendada pelos seguintes motivos:</p>

            <ul>
                <li>A classe minoritária (hipertensão) representa apenas 31% dos dados, configurando desbalanceamento moderado a severo;</li>
                <li>Em problemas clínicos, a classe minoritária geralmente contém os casos críticos que não podem ser negligenciados;</li>
                <li>O desbalanceamento pode levar algoritmos a apresentarem viés para a classe majoritária, comprometendo a sensibilidade.</li>
            </ul>

            <h4>1.1.2. Momento Correto de Aplicação (CRÍTICO)</h4>

            <div class="warning-box">
                <h4>Regra Fundamental para Evitar Data Leakage</h4>
                <p>SMOTE deve ser aplicado EXCLUSIVAMENTE no conjunto de treino, NUNCA no conjunto de teste. Esta é uma regra inviolável para prevenir vazamento de dados (data leakage) que invalidaria os resultados.</p>
            </div>

            <p>A aplicação correta segue a sequência:</p>

            <ol>
                <li>Divisão inicial dos dados em treino e teste (com estratificação);</li>
                <li>Aplicação de SMOTE apenas nos dados de treino;</li>
                <li>Treinamento do modelo nos dados de treino balanceados;</li>
                <li>Avaliação nos dados de teste originais (desbalanceados).</li>
            </ol>

            <div class="code-block">from sklearn.model_selection import train_test_split
from imblearn.over_sampling import SMOTE

# Passo 1: Divisão estratificada inicial
X_train, X_test, y_train, y_test = train_test_split(
    X, y, 
    test_size=0.25,  # Será otimizado posteriormente
    random_state=42,
    stratify=y  # CRÍTICO: Manter proporções em ambos os conjuntos
)

# Passo 2: Aplicar SMOTE APENAS no treino
smote = SMOTE(
    sampling_strategy='minority',  # Balanceia a classe minoritária
    random_state=42,
    k_neighbors=5  # Padrão, ajustável conforme densidade dos dados
)
X_train_balanced, y_train_balanced = smote.fit_resample(X_train, y_train)

# Passo 3: O conjunto de teste permanece INALTERADO
# Treinar modelo com X_train_balanced, avaliar com X_test original</div>

            <h3>1.2. Proporção Ótima de Divisão Treino/Teste</h3>

            <div class="info-box">
                <h4>Resposta Fundamentada sobre Proporções</h4>
                <p>Não existe proporção universalmente ótima. A escolha deve ser baseada em experimentação sistemática e análise de múltiplos cenários, considerando o trade-off entre tamanho do conjunto de treino (aprendizado) e conjunto de teste (validação confiável).</p>
            </div>

            <h4>1.2.1. Fundamentação Teórica</h4>

            <p>A escolha da proporção treino/teste envolve os seguintes trade-offs:</p>

            <ul>
                <li><strong>Mais dados de treino (80/20, 75/25):</strong> Permite ao modelo aprender padrões mais complexos, especialmente relevante quando o dataset é pequeno (4.240 amostras é considerado pequeno/médio);</li>
                <li><strong>Mais dados de teste (70/30, 60/40):</strong> Fornece estimativa mais confiável do desempenho real, reduz variância nas métricas de avaliação;</li>
                <li><strong>Dataset com 4.240 amostras:</strong> Proporções entre 70/30 e 80/20 são todas aceitáveis, mas a escolha deve ser empírica.</li>
            </ul>

            <h4>1.2.2. Metodologia de Seleção (Abordagem Científica)</h4>

            <p>A metodologia rigorosa consiste em testar múltiplas proporções e selecionar baseado na métrica prioritária (F2-Score):</p>

            <div class="code-block">import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import fbeta_score, recall_score

def encontrar_proporcao_otima(X, y, proporcoes=[0.20, 0.25, 0.30]):
    """
    Testa múltiplas proporções de teste e retorna análise completa.
    
    Parâmetros:
    -----------
    X : array-like, features
    y : array-like, target
    proporcoes : list, proporções de teste a serem testadas
    
    Retorna:
    --------
    DataFrame com resultados de cada proporção
    """
    
    resultados = []
    
    for test_size in proporcoes:
        print(f"\nTestando proporção {int((1-test_size)*100)}/{int(test_size*100)}...")
        
        # Divisão estratificada
        X_train, X_test, y_train, y_test = train_test_split(
            X, y, 
            test_size=test_size,
            random_state=42,
            stratify=y
        )
        
        # SMOTE no treino
        smote = SMOTE(random_state=42)
        X_train_bal, y_train_bal = smote.fit_resample(X_train, y_train)
        
        # Treinar modelo
        modelo = RandomForestClassifier(
            n_estimators=100,
            random_state=42,
            class_weight='balanced'  # Peso adicional para classe minoritária
        )
        modelo.fit(X_train_bal, y_train_bal)
        
        # Avaliar
        y_pred = modelo.predict(X_test)
        y_proba = modelo.predict_proba(X_test)[:, 1]
        
        # Calcular métricas
        sensibilidade = recall_score(y_test, y_pred)
        f2 = fbeta_score(y_test, y_pred, beta=2)
        
        # Calcular falsos negativos
        fn = sum((y_test == 1) & (y_pred == 0))
        
        resultados.append({
            'proporcao': f"{int((1-test_size)*100)}/{int(test_size*100)}",
            'test_size': test_size,
            'n_treino': len(X_train),
            'n_teste': len(X_test),
            'sensibilidade': sensibilidade,
            'f2_score': f2,
            'falsos_negativos': fn
        })
        
        print(f"  Sensibilidade: {sensibilidade:.4f} | F2: {f2:.4f} | FN: {fn}")
    
    df_resultados = pd.DataFrame(resultados)
    df_resultados = df_resultados.sort_values('f2_score', ascending=False)
    
    print("\n" + "="*70)
    print("ANÁLISE COMPARATIVA DE PROPORÇÕES")
    print("="*70)
    print(df_resultados.to_string(index=False))
    print("="*70)
    
    melhor = df_resultados.iloc[0]
    print(f"\nMelhor proporção: {melhor['proporcao']}")
    print(f"  F2-Score: {melhor['f2_score']:.4f}")
    print(f"  Sensibilidade: {melhor['sensibilidade']:.4f}")
    print(f"  Falsos Negativos: {melhor['falsos_negativos']}")
    
    return df_resultados, melhor['test_size']

# Executar análise
df_proporcoes, melhor_test_size = encontrar_proporcao_otima(X, y)</div>

            <div class="success-box">
                <h4>Recomendação Baseada em Evidências</h4>
                <p>Para este problema específico (4.240 amostras, desbalanceamento 69:31), recomenda-se testar as proporções 80/20, 75/25 e 70/30. Tipicamente, proporções entre 75/25 e 70/30 apresentam melhor balanço entre aprendizado e validação confiável. A escolha final deve ser baseada nos resultados empíricos do F2-Score.</p>
            </div>

            <h3>1.3. F2-Score versus Recall: Qual Métrica Priorizar</h3>

            <div class="info-box">
                <h4>Resposta Fundamentada sobre Métricas</h4>
                <p>Para o problema de predição de hipertensão, o F2-Score é a métrica prioritária para seleção e otimização de modelos, pois oferece balanço entre precisão e recall com ênfase na sensibilidade. No entanto, o Recall puro continua sendo a métrica crítica para validação dos requisitos clínicos mínimos.</p>
            </div>

            <h4>1.3.1. Análise Matemática das Métricas</h4>

            <p>O F-beta Score é uma generalização do F1-Score que permite ajustar a importância relativa entre precisão e recall:</p>

            <div class="formula">
                <p><strong>F-beta Score = (1 + β²) × (Precisão × Recall) / (β² × Precisão + Recall)</strong></p>
                <p style="margin-top: 10px;">onde β controla o peso do recall:</p>
                <p>β = 1 → F1-Score (peso igual para precisão e recall)</p>
                <p>β = 2 → F2-Score (recall tem peso 2x maior que precisão)</p>
                <p>β → ∞ → converge para Recall puro</p>
            </div>

            <h4>1.3.2. Por Que F2-Score é Prioritário para Seleção de Modelos</h4>

            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Aspecto</th>
                        <th>Recall Puro</th>
                        <th>F2-Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Foco</td>
                        <td>Maximiza detecção de positivos (FN mínimo)</td>
                        <td>Balanceia detecção e precisão (com ênfase em FN)</td>
                    </tr>
                    <tr>
                        <td>Risco</td>
                        <td>Pode gerar excesso de falsos positivos</td>
                        <td>Controla FP mantendo alta sensibilidade</td>
                    </tr>
                    <tr>
                        <td>Aplicação Clínica</td>
                        <td>Indica capacidade de detectar casos de risco</td>
                        <td>Indica viabilidade prática (detecta casos sem sobrecarregar sistema)</td>
                    </tr>
                    <tr>
                        <td>Uso na Otimização</td>
                        <td>Pode levar a modelos impraticáveis (FP muito alto)</td>
                        <td>Produz modelos clinicamente viáveis</td>
                    </tr>
                    <tr>
                        <td>Quando Usar</td>
                        <td>Validação de requisito mínimo (ex: recall ≥ 90%)</td>
                        <td>Seleção de modelos, otimização de hiperparâmetros, escolha de threshold</td>
                    </tr>
                </tbody>
            </table>

            <h4>1.3.3. Estratégia Dual de Métricas</h4>

            <p>A abordagem científica recomendada utiliza ambas as métricas de forma complementar:</p>

            <ol>
                <li><strong>F2-Score como métrica de otimização:</strong> Usado para comparar modelos, ajustar hiperparâmetros e selecionar threshold ótimo;</li>
                <li><strong>Recall como requisito mínimo:</strong> Validação final de que o modelo atende requisitos clínicos (tipicamente Recall ≥ 90%);</li>
                <li><strong>Análise conjunta:</strong> Modelo final deve maximizar F2-Score E satisfazer Recall ≥ limiar mínimo.</li>
            </ol>

            <div class="code-block">from sklearn.metrics import recall_score, fbeta_score, make_scorer

# Definir F2-Score como métrica para otimização
f2_scorer = make_scorer(fbeta_score, beta=2)

# Exemplo de seleção de modelo
modelos_avaliados = []

for modelo in [RandomForest, GradientBoosting, SVM, LogisticRegression, XGBoost]:
    # Treinar e avaliar
    modelo.fit(X_train, y_train)
    y_pred = modelo.predict(X_test)
    
    # Calcular ambas métricas
    recall = recall_score(y_test, y_pred)
    f2 = fbeta_score(y_test, y_pred, beta=2)
    
    # Validar requisito mínimo
    atende_requisito = recall >= 0.90
    
    modelos_avaliados.append({
        'modelo': modelo.__class__.__name__,
        'recall': recall,
        'f2_score': f2,
        'atende_recall_minimo': atende_requisito,
        'adequado': atende_requisito and f2 > 0.85  # Critério duplo
    })

# Ordenar por F2-Score
df_modelos = pd.DataFrame(modelos_avaliados)
df_modelos = df_modelos.sort_values('f2_score', ascending=False)

# Selecionar melhor modelo que atende requisitos
melhor_modelo = df_modelos[df_modelos['adequado'] == True].iloc[0]</div>

            <div class="critical-box">
                <h4>Resposta Direta à Questão</h4>
                <p><strong>Para otimização e seleção de modelos: F2-Score</strong></p>
                <p><strong>Para validação de requisitos clínicos: Recall</strong></p>
                <p><strong>Estratégia recomendada:</strong> Maximize F2-Score entre todos os modelos que atendem Recall ≥ 90%</p>
            </div>

            <h3>1.4. Análise de Importância de Features</h3>

            <div class="info-box">
                <h4>Resposta Fundamentada sobre Feature Importance</h4>
                <p>Sim, a análise de importância de features é ALTAMENTE relevante, mesmo com apenas 12 features. Esta análise oferece insights clínicos valiosos, pode revelar redundâncias, e permite comparação entre modelos com e sem seleção de features para fundamentar cientificamente a escolha do modelo final.</p>
            </div>

            <h4>1.4.1. Justificativa para Análise de Importância</h4>

            <p>A análise de importância de features é relevante pelos seguintes motivos:</p>

            <ul>
                <li><strong>Interpretabilidade Clínica:</strong> Identifica quais fatores são mais preditivos de hipertensão (ex: pressão sistólica pode ser mais importante que frequência cardíaca), fornecendo insights médicos;</li>
                <li><strong>Validação do Modelo:</strong> Verifica se o modelo aprendeu relações clinicamente plausíveis (ex: pressão sistólica deve ter alta importância);</li>
                <li><strong>Redução de Dimensionalidade:</strong> Mesmo com 12 features, pode haver redundância (ex: IMC e glicose podem ter correlação); remover features irrelevantes pode melhorar generalização;</li>
                <li><strong>Eficiência Computacional:</strong> Modelos com menos features são mais rápidos para treinar e executar, relevante para implantação clínica;</li>
                <li><strong>Fundamentação Científica:</strong> Permite comparação rigorosa "Modelo com todas features vs Modelo com top-K features", demonstrando que a seleção foi baseada em análise sistemática.</li>
            </ul>

            <h4>1.4.2. Metodologia de Análise de Features</h4>

            <p>A análise deve seguir abordagem multifacetada:</p>

            <div class="code-block">import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectKBest, f_classif, mutual_info_classif
from sklearn.inspection import permutation_importance

def analisar_importancia_features(X, y, X_train, y_train, X_test, y_test, 
                                   feature_names):
    """
    Análise completa de importância de features usando múltiplas técnicas.
    """
    
    resultados = {}
    
    # 1. Importância baseada em Random Forest (MDI - Mean Decrease Impurity)
    print("\n1. Importância por Random Forest (MDI)...")
    rf = RandomForestClassifier(n_estimators=200, random_state=42, 
                                  class_weight='balanced')
    rf.fit(X_train, y_train)
    importancia_rf = pd.DataFrame({
        'feature': feature_names,
        'importancia_rf': rf.feature_importances_
    }).sort_values('importancia_rf', ascending=False)
    resultados['rf'] = importancia_rf
    
    # 2. Permutation Importance (mais confiável, baseado em desempenho)
    print("2. Permutation Importance...")
    perm_importance = permutation_importance(
        rf, X_test, y_test, 
        n_repeats=10, 
        random_state=42, 
        scoring='f1'
    )
    importancia_perm = pd.DataFrame({
        'feature': feature_names,
        'importancia_perm': perm_importance.importances_mean,
        'std': perm_importance.importances_std
    }).sort_values('importancia_perm', ascending=False)
    resultados['perm'] = importancia_perm
    
    # 3. Teste estatístico ANOVA F-value
    print("3. ANOVA F-statistic...")
    selector = SelectKBest(f_classif, k='all')
    selector.fit(X_train, y_train)
    importancia_anova = pd.DataFrame({
        'feature': feature_names,
        'f_statistic': selector.scores_
    }).sort_values('f_statistic', ascending=False)
    resultados['anova'] = importancia_anova
    
    # 4. Mutual Information
    print("4. Mutual Information...")
    mi_scores = mutual_info_classif(X_train, y_train, random_state=42)
    importancia_mi = pd.DataFrame({
        'feature': feature_names,
        'mutual_info': mi_scores
    }).sort_values('mutual_info', ascending=False)
    resultados['mi'] = importancia_mi
    
    # 5. Consolidar rankings
    df_consolidado = importancia_rf.copy()
    df_consolidado = df_consolidado.merge(
        importancia_perm[['feature', 'importancia_perm', 'std']], 
        on='feature'
    )
    df_consolidado = df_consolidado.merge(
        importancia_anova[['feature', 'f_statistic']], 
        on='feature'
    )
    df_consolidado = df_consolidado.merge(
        importancia_mi[['feature', 'mutual_info']], 
        on='feature'
    )
    
    # Calcular ranking médio
    for col in ['importancia_rf', 'importancia_perm', 'f_statistic', 'mutual_info']:
        df_consolidado[f'rank_{col}'] = df_consolidado[col].rank(ascending=False)
    
    df_consolidado['rank_medio'] = df_consolidado[
        [c for c in df_consolidado.columns if c.startswith('rank_')]
    ].mean(axis=1)
    
    df_consolidado = df_consolidado.sort_values('rank_medio')
    
    print("\n" + "="*80)
    print("ANÁLISE CONSOLIDADA DE IMPORTÂNCIA DE FEATURES")
    print("="*80)
    print(df_consolidado.to_string(index=False))
    print("="*80)
    
    # Visualização
    fig, axes = plt.subplots(2, 2, figsize=(15, 12))
    
    # Plot 1: Random Forest Importance
    ax1 = axes[0, 0]
    importancia_rf.plot(x='feature', y='importancia_rf', kind='barh', 
                        ax=ax1, legend=False, color='steelblue')
    ax1.set_xlabel('Importância (MDI)', fontsize=11)
    ax1.set_title('Random Forest Feature Importance', fontsize=12, fontweight='bold')
    
    # Plot 2: Permutation Importance
    ax2 = axes[0, 1]
    ax2.barh(importancia_perm['feature'], importancia_perm['importancia_perm'], 
             xerr=importancia_perm['std'], color='darkgreen', alpha=0.7)
    ax2.set_xlabel('Importância (Performance-based)', fontsize=11)
    ax2.set_title('Permutation Importance', fontsize=12, fontweight='bold')
    
    # Plot 3: ANOVA F-statistic
    ax3 = axes[1, 0]
    importancia_anova.plot(x='feature', y='f_statistic', kind='barh', 
                           ax=ax3, legend=False, color='coral')
    ax3.set_xlabel('F-statistic', fontsize=11)
    ax3.set_title('ANOVA F-test', fontsize=12, fontweight='bold')
    
    # Plot 4: Ranking Consolidado
    ax4 = axes[1, 1]
    df_consolidado.plot(x='feature', y='rank_medio', kind='barh', 
                        ax=ax4, legend=False, color='purple')
    ax4.set_xlabel('Ranking Médio', fontsize=11)
    ax4.set_title('Ranking Consolidado (4 Métodos)', fontsize=12, fontweight='bold')
    ax4.invert_xaxis()  # Menor ranking é melhor
    
    plt.tight_layout()
    plt.savefig('analise_importancia_features.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    return df_consolidado, resultados

# Executar análise
df_features, detalhes = analisar_importancia_features(
    X, y, X_train, y_train, X_test, y_test, 
    feature_names=X.columns
)</div>

            <h4>1.4.3. Comparação: Modelo Completo vs Modelo com Seleção de Features</h4>

            <p>Após identificar as features mais importantes, deve-se comparar modelos:</p>

            <div class="code-block">def comparar_com_sem_selecao(X_train, y_train, X_test, y_test, 
                             feature_names, k_features=[12, 10, 8, 6]):
    """
    Compara desempenho usando todas features vs top-K features.
    """
    
    resultados_comparacao = []
    
    for k in k_features:
        print(f"\nTestando com top-{k} features...")
        
        if k < len(feature_names):
            # Selecionar top-K features baseado em importância consolidada
            top_features = df_features.head(k)['feature'].tolist()
            X_train_sel = X_train[top_features]
            X_test_sel = X_test[top_features]
            features_usadas = ', '.join(top_features)
        else:
            # Usar todas features
            X_train_sel = X_train
            X_test_sel = X_test
            features_usadas = 'Todas'
        
        # Treinar modelo
        modelo = RandomForestClassifier(
            n_estimators=100, 
            random_state=42,
            class_weight='balanced'
        )
        
        # Tempo de treino
        start_time = time.time()
        modelo.fit(X_train_sel, y_train)
        tempo_treino = time.time() - start_time
        
        # Avaliar
        y_pred = modelo.predict(X_test_sel)
        y_proba = modelo.predict_proba(X_test_sel)[:, 1]
        
        # Métricas
        recall = recall_score(y_test, y_pred)
        f2 = fbeta_score(y_test, y_pred, beta=2)
        f1 = f1_score(y_test, y_pred)
        roc_auc = roc_auc_score(y_test, y_proba)
        
        resultados_comparacao.append({
            'n_features': k,
            'features': features_usadas if k >= 12 else f"Top-{k}",
            'recall': recall,
            'f2_score': f2,
            'f1_score': f1,
            'roc_auc': roc_auc,
            'tempo_treino_s': tempo_treino
        })
    
    df_comparacao = pd.DataFrame(resultados_comparacao)
    
    print("\n" + "="*90)
    print("COMPARAÇÃO: TODAS FEATURES VS SELEÇÃO DE FEATURES")
    print("="*90)
    print(df_comparacao.to_string(index=False))
    print("="*90)
    
    # Análise
    melhor_idx = df_comparacao['f2_score'].idxmax()
    melhor = df_comparacao.loc[melhor_idx]
    
    print(f"\nMelhor configuração: {melhor['n_features']} features")
    print(f"  F2-Score: {melhor['f2_score']:.4f}")
    print(f"  Recall: {melhor['recall']:.4f}")
    print(f"  Tempo de treino: {melhor['tempo_treino_s']:.2f}s")
    
    if melhor['n_features'] < 12:
        print(f"\nSeleção de features MELHOROU o desempenho!")
        print(f"  Redução de features: {12 - melhor['n_features']}")
        print(f"  Ganho em F2-Score: {melhor['f2_score'] - df_comparacao.loc[0, 'f2_score']:.4f}")
    else:
        print(f"\nModelo com TODAS features apresentou melhor desempenho.")
        print(f"  Recomendação: Manter todas as 12 features.")
    
    return df_comparacao

# Executar comparação
df_comp_features = comparar_com_sem_selecao(
    X_train, y_train, X_test, y_test, 
    X.columns
)</div>

            <div class="success-box">
                <h4>Recomendação sobre Feature Importance</h4>
                <p><strong>SIM, realizar análise de importância de features é essencial pelos seguintes motivos:</strong></p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>Fornece interpretabilidade clínica dos resultados;</li>
                    <li>Valida se o modelo aprendeu relações plausíveis;</li>
                    <li>Permite comparação rigorosa com/sem seleção de features;</li>
                    <li>Demonstra rigor metodológico na fundamentação científica.</li>
                </ul>
                <p style="margin-top: 10px;"><strong>Mesmo com 12 features, a análise pode revelar que 8-10 features são suficientes, melhorando generalização e eficiência.</strong></p>
            </div>

            <h3>1.5. Comparação de Algoritmos de Classificação</h3>

            <div class="info-box">
                <h4>Resposta Fundamentada sobre Comparação de Algoritmos</h4>
                <p>A comparação deve incluir no mínimo 5 algoritmos representativos de diferentes famílias (árvore, ensemble, linear, SVM, boosting). A avaliação deve considerar métricas de desempenho (F2, Recall, ROC-AUC, Especificidade) E métricas de eficiência (tempo de treino, tempo de predição), fornecendo análise multidimensional para seleção fundamentada.</p>
            </div>

            <h4>1.5.1. Algoritmos Recomendados para Comparação</h4>

            <table>
                <thead>
                    <tr>
                        <th>Algoritmo</th>
                        <th>Família</th>
                        <th>Vantagens</th>
                        <th>Considerações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Random Forest</strong></td>
                        <td>Ensemble</td>
                        <td>Robusto, interpretável, lida bem com features heterogêneas</td>
                        <td>Pode ter overfitting com muitas árvores</td>
                    </tr>
                    <tr>
                        <td><strong>Gradient Boosting</strong></td>
                        <td>Ensemble (Boosting)</td>
                        <td>Alta performance, corrige erros iterativamente</td>
                        <td>Mais lento, sensível a hiperparâmetros</td>
                    </tr>
                    <tr>
                        <td><strong>XGBoost</strong></td>
                        <td>Ensemble (Boosting)</td>
                        <td>Estado-da-arte, regularização embutida</td>
                        <td>Requer tuning cuidadoso</td>
                    </tr>
                    <tr>
                        <td><strong>Logistic Regression</strong></td>
                        <td>Linear</td>
                        <td>Rápido, interpretável, baseline</td>
                        <td>Assume linearidade, pode ter underfitting</td>
                    </tr>
                    <tr>
                        <td><strong>SVM (RBF kernel)</strong></td>
                        <td>Kernel</td>
                        <td>Eficaz em espaços de alta dimensão</td>
                        <td>Sensível a escala, computacionalmente custoso</td>
                    </tr>
                </tbody>
            </table>

            <h4>1.5.2. Protocolo de Comparação Rigorosa</h4>

            <div class="code-block">import time
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
import xgboost as xgb
from sklearn.preprocessing import StandardScaler

def comparar_algoritmos_completo(X_train, y_train, X_test, y_test):
    """
    Compara 5 algoritmos de classificação com avaliação completa.
    """
    
    # Padronização (necessária para SVM e Logistic Regression)
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_test_scaled = scaler.transform(X_test)
    
    # Definir modelos
    modelos = {
        'Random Forest': RandomForestClassifier(
            n_estimators=100, 
            max_depth=15,
            min_samples_split=10,
            random_state=42,
            class_weight='balanced',
            n_jobs=-1
        ),
        'Gradient Boosting': GradientBoostingClassifier(
            n_estimators=100,
            learning_rate=0.1,
            max_depth=5,
            random_state=42
        ),
        'XGBoost': xgb.XGBClassifier(
            n_estimators=100,
            learning_rate=0.1,
            max_depth=5,
            scale_pos_weight=2.2,  # Razão 69:31
            random_state=42,
            use_label_encoder=False,
            eval_metric='logloss'
        ),
        'Logistic Regression': LogisticRegression(
            max_iter=1000,
            class_weight='balanced',
            random_state=42
        ),
        'SVM (RBF)': SVC(
            kernel='rbf',
            C=1.0,
            gamma='scale',
            class_weight='balanced',
            probability=True,  # Para calcular probabilidades
            random_state=42
        )
    }
    
    resultados = []
    
    print("\n" + "="*90)
    print("COMPARAÇÃO COMPLETA DE 5 ALGORITMOS DE CLASSIFICAÇÃO")
    print("="*90)
    
    for nome, modelo in modelos.items():
        print(f"\nTreinando e avaliando: {nome}...")
        
        # Escolher dados (scaled para SVM e LR, original para árvores)
        if nome in ['Logistic Regression', 'SVM (RBF)']:
            X_tr = X_train_scaled
            X_te = X_test_scaled
        else:
            X_tr = X_train
            X_te = X_test
        
        # Tempo de treino
        start_train = time.time()
        modelo.fit(X_tr, y_train)
        tempo_treino = time.time() - start_train
        
        # Tempo de predição
        start_pred = time.time()
        y_pred = modelo.predict(X_te)
        tempo_predicao = time.time() - start_pred
        
        y_proba = modelo.predict_proba(X_te)[:, 1]
        
        # Calcular matriz de confusão
        tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
        
        # Calcular todas as métricas
        recall = recall_score(y_test, y_pred)
        precision = precision_score(y_test, y_pred)
        f1 = f1_score(y_test, y_pred)
        f2 = fbeta_score(y_test, y_pred, beta=2)
        specificity = tn / (tn + fp)
        roc_auc = roc_auc_score(y_test, y_proba)
        
        resultados.append({
            'Modelo': nome,
            'Recall': f"{recall:.4f}",
            'F2-Score': f"{f2:.4f}",
            'F1-Score': f"{f1:.4f}",
            'Precisão': f"{precision:.4f}",
            'Especificidade': f"{specificity:.4f}",
            'ROC-AUC': f"{roc_auc:.4f}",
            'FN': fn,
            'FP': fp,
            'Tempo Treino (s)': f"{tempo_treino:.3f}",
            'Tempo Pred (s)': f"{tempo_predicao:.3f}",
            'Atende Recall≥90%': '✓' if recall >= 0.90 else '✗'
        })
        
        print(f"  Recall: {recall:.4f} | F2: {f2:.4f} | ROC-AUC: {roc_auc:.4f}")
        print(f"  Tempo treino: {tempo_treino:.3f}s | Tempo pred: {tempo_predicao:.4f}s")
        print(f"  FN: {fn} | FP: {fp}")
    
    # Criar DataFrame e ordenar por F2-Score
    df_resultados = pd.DataFrame(resultados)
    df_resultados['F2_numeric'] = df_resultados['F2-Score'].astype(float)
    df_resultados = df_resultados.sort_values('F2_numeric', ascending=False)
    df_resultados = df_resultados.drop('F2_numeric', axis=1)
    
    print("\n" + "="*90)
    print("TABELA COMPARATIVA COMPLETA")
    print("="*90)
    print(df_resultados.to_string(index=False))
    print("="*90)
    
    # Análise do melhor modelo
    melhor = df_resultados.iloc[0]
    print(f"\nMelhor modelo: {melhor['Modelo']}")
    print(f"  F2-Score: {melhor['F2-Score']}")
    print(f"  Recall: {melhor['Recall']}")
    print(f"  ROC-AUC: {melhor['ROC-AUC']}")
    print(f"  Atende requisito clínico: {melhor['Atende Recall≥90%']}")
    
    # Salvar resultados
    df_resultados.to_csv('comparacao_algoritmos_completa.csv', index=False)
    print("\nResultados salvos em: comparacao_algoritmos_completa.csv")
    
    # Visualização comparativa
    fig, axes = plt.subplots(2, 2, figsize=(15, 10))
    
    # Plot 1: F2-Score
    ax1 = axes[0, 0]
    df_plot = df_resultados.sort_values('F2-Score')
    ax1.barh(df_plot['Modelo'], df_plot['F2-Score'].astype(float), 
             color='steelblue')
    ax1.set_xlabel('F2-Score', fontsize=11)
    ax1.set_title('Comparação: F2-Score', fontsize=12, fontweight='bold')
    ax1.axvline(0.85, color='red', linestyle='--', label='Meta (0.85)')
    ax1.legend()
    
    # Plot 2: Recall
    ax2 = axes[0, 1]
    ax2.barh(df_plot['Modelo'], df_plot['Recall'].astype(float), 
             color='darkgreen')
    ax2.set_xlabel('Recall (Sensibilidade)', fontsize=11)
    ax2.set_title('Comparação: Recall', fontsize=12, fontweight='bold')
    ax2.axvline(0.90, color='red', linestyle='--', label='Meta (0.90)')
    ax2.legend()
    
    # Plot 3: Tempo de Treino
    ax3 = axes[1, 0]
    ax3.barh(df_plot['Modelo'], 
             df_plot['Tempo Treino (s)'].astype(float), 
             color='coral')
    ax3.set_xlabel('Tempo de Treino (segundos)', fontsize=11)
    ax3.set_title('Comparação: Eficiência de Treino', fontsize=12, fontweight='bold')
    
    # Plot 4: Trade-off F2 vs Tempo
    ax4 = axes[1, 1]
    ax4.scatter(df_resultados['Tempo Treino (s)'].astype(float),
                df_resultados['F2-Score'].astype(float),
                s=200, alpha=0.6, c=range(len(df_resultados)), cmap='viridis')
    for idx, row in df_resultados.iterrows():
        ax4.annotate(row['Modelo'], 
                     (float(row['Tempo Treino (s)']), float(row['F2-Score'])),
                     fontsize=9, ha='right')
    ax4.set_xlabel('Tempo de Treino (s)', fontsize=11)
    ax4.set_ylabel('F2-Score', fontsize=11)
    ax4.set_title('Trade-off: Performance vs Eficiência', fontsize=12, fontweight='bold')
    ax4.grid(alpha=0.3)
    
    plt.tight_layout()
    plt.savefig('comparacao_algoritmos.png', dpi=300, bbox_inches='tight')
    plt.show()
    
    return df_resultados

# Executar comparação completa
df_comparacao = comparar_algoritmos_completo(X_train, y_train, X_test, y_test)</div>

            <div class="success-box">
                <h4>Recomendação para Análise Comparativa</h4>
                <p><strong>Incluir na comparação:</strong></p>
                <ul style="margin-left: 20px; margin-top: 10px;">
                    <li>5 algoritmos de famílias diferentes (diversidade metodológica);</li>
                    <li>Métricas de desempenho: Recall, F2-Score, F1-Score, Precisão, Especificidade, ROC-AUC;</li>
                    <li>Métricas de eficiência: Tempo de treino e tempo de predição;</li>
                    <li>Análise de falsos negativos e falsos positivos (crítico para contexto clínico);</li>
                    <li>Validação de requisito mínimo (Recall ≥ 90%);</li>
                    <li>Visualizações comparativas para incluir no TCC.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>II. Pipeline Robusto: Sequência de Implementação</h2>

            <div class="info-box">
                <h4>Visão Geral do Pipeline</h4>
                <p>O pipeline robusto de classificação para predição de hipertensão segue metodologia científica rigorosa, integrando todas as técnicas avançadas analisadas nas seções anteriores. A sequência é estruturada para maximizar confiabilidade, reprodutibilidade e validade científica dos resultados.</p>
            </div>

            <div class="flowchart">
                <h3>Fluxograma do Pipeline Completo</h3>
                
                <div class="flowchart-step">
                    ETAPA 1: Análise Exploratória e Pré-processamento
                </div>
                <div class="flowchart-arrow">↓</div>
                
                <div class="flowchart-step">
                    ETAPA 2: Divisão Estratificada Inicial (Múltiplas Proporções)
                </div>
                <div class="flowchart-arrow">↓</div>
                
                <div class="flowchart-step">
                    ETAPA 3: Aplicação de SMOTE (Somente no Treino)
                </div>
                <div class="flowchart-arrow">↓</div>
                
                <div class="flowchart-step">
                    ETAPA 4: Análise de Importância de Features
                </div>
                <div class="flowchart-arrow">↓</div>
                
                <div class="flowchart-step">
                    ETAPA 5: Treinamento e Comparação de 5 Algoritmos
                </div>
                <div class="flowchart-arrow">↓</div>
                
                <div class="flowchart-step">
                    ETAPA 6: Validação com Stratified K-Fold Cross-Validation
                </div>
                <div class="flowchart-arrow">↓</div>
                
                <div class="flowchart-step">
                    ETAPA 7: Otimização de Threshold de Decisão
                </div>
                <div class="flowchart-arrow">↓</div>
                
                <div class="flowchart-step">
                    ETAPA 8: Avaliação Final e Documentação de Resultados
                </div>
            </div>

            <h3>2.1. Etapa 1: Análise Exploratória e Pré-processamento</h3>

            <h4>Objetivos:</h4>
            <ul>
                <li>Compreender distribuição e características dos dados;</li>
                <li>Identificar e tratar valores faltantes;</li>
                <li>Detectar e tratar outliers (se necessário);</li>
                <li>Verificar correlações entre features;</li>
                <li>Validar qualidade dos dados.</li>
            </ul>

            <div class="code-block">import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer

# ========================================================================
# ETAPA 1: ANÁLISE EXPLORATÓRIA E PRÉ-PROCESSAMENTO
# ========================================================================

print("="*80)
print("ETAPA 1: ANÁLISE EXPLORATÓRIA E PRÉ-PROCESSAMENTO")
print("="*80)

# 1.1. Carregar dados
df = pd.read_csv('dados_hipertensao.csv')

print(f"\nDimensões do dataset: {df.shape}")
print(f"Número de amostras: {df.shape[0]}")
print(f"Número de features: {df.shape[1] - 1}")  # -1 para target

# 1.2. Análise de valores faltantes
print("\nValores faltantes por coluna:")
missing = df.isnull().sum()
missing_pct = (missing / len(df)) * 100
df_missing = pd.DataFrame({
    'Coluna': missing.index,
    'Faltantes': missing.values,
    'Percentual': missing_pct.values
})
df_missing = df_missing[df_missing['Faltantes'] > 0].sort_values('Faltantes', 
                                                                   ascending=False)
print(df_missing.to_string(index=False))

# 1.3. Análise da variável target
print("\nDistribuição da variável target (risco_hipertensao):")
target_dist = df['risco_hipertensao'].value_counts(normalize=True) * 100
print(f"Sem risco (0): {target_dist[0]:.2f}%")
print(f"Com risco (1): {target_dist[1]:.2f}%")
print(f"Razão desbalanceamento: {target_dist[0]/target_dist[1]:.2f}:1")

# 1.4. Tratamento de valores faltantes
# Estratégia: Imputação pela mediana (para variáveis contínuas)
features_continuas = ['cigarros_por_dia', 'medicamento_pressao', 'colesterol_total',
                      'pressao_sistolica', 'pressao_diastolica', 'imc', 
                      'frequencia_cardiaca', 'glicose']

imputer = SimpleImputer(strategy='median')
df[features_continuas] = imputer.fit_transform(df[features_continuas])

print("\nApós imputação: Valores faltantes restantes:", df.isnull().sum().sum())

# 1.5. Análise de correlações
print("\nCalculando matriz de correlação...")
features_numericas = features_continuas + ['sexo', 'idade', 'fumante_atualmente', 
                                            'diabetes', 'risco_hipertensao']
df_corr = df[features_numericas]
correlation_matrix = df_corr.corr()

# Correlações com target
corr_target = correlation_matrix['risco_hipertensao'].sort_values(ascending=False)
print("\nCorrelações com risco_hipertensao:")
print(corr_target.to_string())

# Visualização
fig, axes = plt.subplots(2, 2, figsize=(15, 12))

# Plot 1: Distribuição do target
ax1 = axes[0, 0]
df['risco_hipertensao'].value_counts().plot(kind='bar', ax=ax1, color=['green', 'red'])
ax1.set_title('Distribuição da Variável Target', fontsize=12, fontweight='bold')
ax1.set_xlabel('Risco de Hipertensão')
ax1.set_ylabel('Frequência')
ax1.set_xticklabels(['Sem Risco', 'Com Risco'], rotation=0)

# Plot 2: Heatmap de correlações
ax2 = axes[0, 1]
sns.heatmap(correlation_matrix, annot=True, fmt='.2f', cmap='coolwarm', 
            center=0, ax=ax2, square=True, linewidths=0.5)
ax2.set_title('Matriz de Correlação', fontsize=12, fontweight='bold')

# Plot 3: Distribuição de idade por classe
ax3 = axes[1, 0]
df.boxplot(column='idade', by='risco_hipertensao', ax=ax3)
ax3.set_title('Distribuição de Idade por Classe', fontsize=12, fontweight='bold')
ax3.set_xlabel('Risco de Hipertensão')
ax3.set_ylabel('Idade')
plt.sca(ax3)
plt.xticks([1, 2], ['Sem Risco', 'Com Risco'])

# Plot 4: Distribuição de pressão sistólica por classe
ax4 = axes[1, 1]
df.boxplot(column='pressao_sistolica', by='risco_hipertensao', ax=ax4)
ax4.set_title('Distribuição de Pressão Sistólica por Classe', fontsize=12, 
              fontweight='bold')
ax4.set_xlabel('Risco de Hipertensão')
ax4.set_ylabel('Pressão Sistólica (mmHg)')
plt.sca(ax4)
plt.xticks([1, 2], ['Sem Risco', 'Com Risco'])

plt.tight_layout()
plt.savefig('etapa1_analise_exploratoria.png', dpi=300, bbox_inches='tight')
plt.show()

# 1.6. Separar features e target
X = df.drop('risco_hipertensao', axis=1)
y = df['risco_hipertensao']

print("\n" + "="*80)
print("ETAPA 1 CONCLUÍDA - Dados preparados para modelagem")
print("="*80)
print(f"Shape de X: {X.shape}")
print(f"Shape de y: {y.shape}")
print(f"Proporção final - Sem risco: {(y==0).sum()} ({(y==0).sum()/len(y)*100:.1f}%)")
print(f"Proporção final - Com risco: {(y==1).sum()} ({(y==1).sum()/len(y)*100:.1f}%)")</div>

            <h3>2.2. Etapa 2: Divisão Estratificada e Teste de Proporções</h3>

            <h4>Objetivos:</h4>
            <ul>
                <li>Testar múltiplas proporções treino/teste (80/20, 75/25, 70/30);</li>
                <li>Manter estratificação para preservar proporção de classes;</li>
                <li>Identificar proporção ótima baseada em F2-Score.</li>
            </ul>

            <div class="code-block">from sklearn.model_selection import train_test_split
from imblearn.over_sampling import SMOTE
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import recall_score, fbeta_score

# ========================================================================
# ETAPA 2: DIVISÃO ESTRATIFICADA E TESTE DE PROPORÇÕES
# ========================================================================

print("\n" + "="*80)
print("ETAPA 2: TESTE DE MÚLTIPLAS PROPORÇÕES TREINO/TESTE")
print("="*80)

def testar_proporcao(X, y, test_size, random_state=42):
    """
    Testa uma proporção específica treino/teste com SMOTE.
    """
    # Divisão estratificada
    X_train, X_test, y_train, y_test = train_test_split(
        X, y,
        test_size=test_size,
        random_state=random_state,
        stratify=y
    )
    
    # Aplicar SMOTE no treino
    smote = SMOTE(random_state=random_state)
    X_train_bal, y_train_bal = smote.fit_resample(X_train, y_train)
    
    # Treinar modelo baseline (Random Forest)
    modelo = RandomForestClassifier(
        n_estimators=100,
        random_state=random_state,
        class_weight='balanced',
        n_jobs=-1
    )
    modelo.fit(X_train_bal, y_train_bal)
    
    # Avaliar
    y_pred = modelo.predict(X_test)
    
    recall = recall_score(y_test, y_pred)
    f2 = fbeta_score(y_test, y_pred, beta=2)
    fn = sum((y_test == 1) & (y_pred == 0))
    
    return {
        'test_size': test_size,
        'proporcao': f"{int((1-test_size)*100)}/{int(test_size*100)}",
        'n_treino': len(X_train),
        'n_teste': len(X_test),
        'recall': recall,
        'f2_score': f2,
        'falsos_negativos': fn,
        'splits': (X_train, X_test, y_train, y_test)
    }

# Testar 3 proporções
proporcoes = [0.20, 0.25, 0.30]
resultados_proporcoes = []

for test_size in proporcoes:
    print(f"\nTestando proporção {int((1-test_size)*100)}/{int(test_size*100)}...")
    resultado = testar_proporcao(X, y, test_size)
    resultados_proporcoes.append(resultado)
    
    print(f"  Treino: {resultado['n_treino']} | Teste: {resultado['n_teste']}")
    print(f"  Recall: {resultado['recall']:.4f}")
    print(f"  F2-Score: {resultado['f2_score']:.4f}")
    print(f"  Falsos Negativos: {resultado['falsos_negativos']}")

# Criar DataFrame e identificar melhor
df_prop = pd.DataFrame([{k:v for k,v in r.items() if k != 'splits'} 
                         for r in resultados_proporcoes])
df_prop = df_prop.sort_values('f2_score', ascending=False)

print("\n" + "="*80)
print("COMPARAÇÃO DE PROPORÇÕES")
print("="*80)
print(df_prop.to_string(index=False))
print("="*80)

# Identificar melhor proporção
melhor_prop = resultados_proporcoes[df_prop.index[0]]
print(f"\nMELHOR PROPORÇÃO: {melhor_prop['proporcao']}")
print(f"  F2-Score: {melhor_prop['f2_score']:.4f}")
print(f"  Recall: {melhor_prop['recall']:.4f}")
print(f"  Falsos Negativos: {melhor_prop['falsos_negativos']}")

# Usar a melhor proporção para as próximas etapas
X_train, X_test, y_train, y_test = melhor_prop['splits']

print("\n" + "="*80)
print("ETAPA 2 CONCLUÍDA - Proporção ótima selecionada")
print("="*80)</div>

            <h3>2.3. Etapa 3: Aplicação de SMOTE</h3>

            <h4>Objetivos:</h4>
            <ul>
                <li>Balancear classe minoritária no conjunto de treino;</li>
                <li>Garantir que teste permanece inalterado;</li>
                <li>Documentar distribuição antes e depois do balanceamento.</li>
            </ul>

            <div class="code-block"># ========================================================================
# ETAPA 3: APLICAÇÃO DE SMOTE NO CONJUNTO DE TREINO
# ========================================================================

print("\n" + "="*80)
print("ETAPA 3: APLICAÇÃO DE SMOTE")
print("="*80)

# Análise antes do SMOTE
print("\nDistribuição ANTES do SMOTE (conjunto de treino):")
print(f"Classe 0 (sem risco): {(y_train==0).sum()} ({(y_train==0).sum()/len(y_train)*100:.1f}%)")
print(f"Classe 1 (com risco): {(y_train==1).sum()} ({(y_train==1).sum()/len(y_train)*100:.1f}%)")

# Aplicar SMOTE
smote = SMOTE(
    sampling_strategy='minority',  # Balanceia classe minoritária
    random_state=42,
    k_neighbors=5
)
X_train_balanced, y_train_balanced = smote.fit_resample(X_train, y_train)

# Análise depois do SMOTE
print("\nDistribuição DEPOIS do SMOTE (conjunto de treino):")
print(f"Classe 0 (sem risco): {(y_train_balanced==0).sum()} ({(y_train_balanced==0).sum()/len(y_train_balanced)*100:.1f}%)")
print(f"Classe 1 (com risco): {(y_train_balanced==1).sum()} ({(y_train_balanced==1).sum()/len(y_train_balanced)*100:.1f}%)")

print(f"\nAumento no conjunto de treino:")
print(f"Antes: {len(y_train)} amostras")
print(f"Depois: {len(y_train_balanced)} amostras")
print(f"Novas amostras sintéticas: {len(y_train_balanced) - len(y_train)}")

print("\nConjunto de TESTE permanece INALTERADO:")
print(f"Classe 0: {(y_test==0).sum()} ({(y_test==0).sum()/len(y_test)*100:.1f}%)")
print(f"Classe 1: {(y_test==1).sum()} ({(y_test==1).sum()/len(y_test)*100:.1f}%)")

print("\n" + "="*80)
print("ETAPA 3 CONCLUÍDA - SMOTE aplicado corretamente")
print("="*80)</div>

            <h3>2.4. Etapa 4: Análise de Importância de Features</h3>

            <p>Esta etapa utiliza o código completo apresentado na Seção 1.4.2, incluindo:</p>
            <ul>
                <li>Importância por Random Forest (MDI);</li>
                <li>Permutation Importance;</li>
                <li>ANOVA F-statistic;</li>
                <li>Mutual Information;</li>
                <li>Ranking consolidado.</li>
            </ul>

            <div class="code-block"># ========================================================================
# ETAPA 4: ANÁLISE DE IMPORTÂNCIA DE FEATURES
# ========================================================================

print("\n" + "="*80)
print("ETAPA 4: ANÁLISE DE IMPORTÂNCIA DE FEATURES")
print("="*80)

# Executar análise completa (função definida em 1.4.2)
df_features_importancia, detalhes_features = analisar_importancia_features(
    X, y, X_train_balanced, y_train_balanced, X_test, y_test,
    feature_names=X.columns
)

# Comparar modelos com diferentes números de features (função definida em 1.4.3)
df_comparacao_features = comparar_com_sem_selecao(
    X_train_balanced, y_train_balanced, X_test, y_test,
    X.columns, k_features=[12, 10, 8, 6]
)

# Decisão sobre seleção de features
if df_comparacao_features['f2_score'].iloc[0] < df_comparacao_features['f2_score'].iloc[-1]:
    print("\nDECISÃO: Usar TODAS as 12 features (melhor desempenho)")
    features_selecionadas = X.columns.tolist()
else:
    n_features_otimo = df_comparacao_features.iloc[0]['n_features']
    features_selecionadas = df_features_importancia.head(n_features_otimo)['feature'].tolist()
    print(f"\nDECISÃO: Usar top-{n_features_otimo} features (melhor desempenho)")
    print(f"Features selecionadas: {', '.join(features_selecionadas)}")

# Atualizar conjuntos de dados
X_train_final = X_train_balanced[features_selecionadas]
X_test_final = X_test[features_selecionadas]

print("\n" + "="*80)
print("ETAPA 4 CONCLUÍDA - Features selecionadas")
print("="*80)</div>

            <h3>2.5. Etapa 5: Treinamento e Comparação de 5 Algoritmos</h3>

            <p>Esta etapa utiliza o código completo apresentado na Seção 1.5.2.</p>

            <div class="code-block"># ========================================================================
# ETAPA 5: COMPARAÇÃO DE 5 ALGORITMOS
# ========================================================================

print("\n" + "="*80)
print("ETAPA 5: TREINAMENTO E COMPARAÇÃO DE 5 ALGORITMOS")
print("="*80)

# Executar comparação completa (função definida em 1.5.2)
df_comparacao_algoritmos = comparar_algoritmos_completo(
    X_train_final, y_train_balanced, X_test_final, y_test
)

# Identificar melhor modelo
melhor_modelo_nome = df_comparacao_algoritmos.iloc[0]['Modelo']
print(f"\nMELHOR MODELO: {melhor_modelo_nome}")

# Retreinar melhor modelo para próximas etapas
if melhor_modelo_nome == 'Random Forest':
    modelo_final = RandomForestClassifier(
        n_estimators=100, max_depth=15, min_samples_split=10,
        random_state=42, class_weight='balanced', n_jobs=-1
    )
elif melhor_modelo_nome == 'XGBoost':
    modelo_final = xgb.XGBClassifier(
        n_estimators=100, learning_rate=0.1, max_depth=5,
        scale_pos_weight=2.2, random_state=42,
        use_label_encoder=False, eval_metric='logloss'
    )
# ... adicionar outros modelos conforme necessário

modelo_final.fit(X_train_final, y_train_balanced)

print("\n" + "="*80)
print("ETAPA 5 CONCLUÍDA - Melhor algoritmo identificado e treinado")
print("="*80)</div>

            <h3>2.6. Etapa 6: Validação com Stratified K-Fold Cross-Validation</h3>

            <h4>Objetivos:</h4>
            <ul>
                <li>Validar robustez do modelo com K-Fold (k=5 ou k=10);</li>
                <li>Obter intervalo de confiança das métricas (média ± desvio padrão);</li>
                <li>Garantir estratificação em cada fold;</li>
                <li>Aplicar SMOTE em cada fold de treino separadamente.</li>
            </ul>

            <div class="code-block">from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import confusion_matrix, roc_auc_score

# ========================================================================
# ETAPA 6: VALIDAÇÃO COM STRATIFIED K-FOLD CROSS-VALIDATION
# ========================================================================

print("\n" + "="*80)
print("ETAPA 6: STRATIFIED K-FOLD CROSS-VALIDATION")
print("="*80)

def cross_validation_completo(X, y, modelo, k=5):
    """
    Realiza Stratified K-Fold Cross-Validation com SMOTE em cada fold.
    """
    skf = StratifiedKFold(n_splits=k, shuffle=True, random_state=42)
    
    resultados_folds = []
    
    print(f"\nExecutando {k}-Fold Cross-Validation...")
    print("="*70)
    
    for fold, (train_idx, test_idx) in enumerate(skf.split(X, y), 1):
        print(f"\nFold {fold}/{k}...")
        
        # Dividir dados
        X_fold_train, X_fold_test = X.iloc[train_idx], X.iloc[test_idx]
        y_fold_train, y_fold_test = y.iloc[train_idx], y.iloc[test_idx]
        
        # Aplicar SMOTE no fold de treino
        smote = SMOTE(random_state=42)
        X_fold_train_bal, y_fold_train_bal = smote.fit_resample(X_fold_train, 
                                                                  y_fold_train)
        
        # Treinar modelo
        modelo_fold = clone(modelo)
        modelo_fold.fit(X_fold_train_bal, y_fold_train_bal)
        
        # Predizer
        y_pred = modelo_fold.predict(X_fold_test)
        y_proba = modelo_fold.predict_proba(X_fold_test)[:, 1]
        
        # Calcular métricas
        tn, fp, fn, tp = confusion_matrix(y_fold_test, y_pred).ravel()
        
        recall = recall_score(y_fold_test, y_pred)
        precision = precision_score(y_fold_test, y_pred)
        f1 = f1_score(y_fold_test, y_pred)
        f2 = fbeta_score(y_fold_test, y_pred, beta=2)
        specificity = tn / (tn + fp)
        roc_auc = roc_auc_score(y_fold_test, y_proba)
        
        resultados_folds.append({
            'fold': fold,
            'recall': recall,
            'precision': precision,
            'f1_score': f1,
            'f2_score': f2,
            'specificity': specificity,
            'roc_auc': roc_auc,
            'fn': fn,
            'fp': fp
        })
        
        print(f"  Recall: {recall:.4f} | F2: {f2:.4f} | FN: {fn}")
    
    # Criar DataFrame
    df_folds = pd.DataFrame(resultados_folds)
    
    # Calcular estatísticas
    estatisticas = {}
    for metrica in ['recall', 'f2_score', 'f1_score', 'roc_auc', 'specificity']:
        mean = df_folds[metrica].mean()
        std = df_folds[metrica].std()
        min_val = df_folds[metrica].min()
        max_val = df_folds[metrica].max()
        
        estatisticas[metrica] = {
            'media': mean,
            'desvio_padrao': std,
            'min': min_val,
            'max': max_val
        }
    
    print("\n" + "="*70)
    print("RESULTADOS DO CROSS-VALIDATION")
    print("="*70)
    print(df_folds.to_string(index=False))
    print("="*70)
    
    print("\nESTATÍSTICAS (Média ± Desvio Padrão):")
    print("="*70)
    for metrica, stats in estatisticas.items():
        print(f"{metrica.upper():15}: {stats['media']:.4f} ± {stats['desvio_padrao']:.4f}")
        print(f"{'':15}  Range: [{stats['min']:.4f}, {stats['max']:.4f}]")
    print("="*70)
    
    # Validar requisitos
    recall_medio = estatisticas['recall']['media']
    f2_medio = estatisticas['f2_score']['media']
    
    print(f"\nVALIDAÇÃO DE REQUISITOS:")
    print(f"  Recall médio: {recall_medio:.4f}")
    print(f"  Atende Recall ≥ 90%: {'✓ SIM' if recall_medio >= 0.90 else '✗ NÃO'}")
    print(f"  F2-Score médio: {f2_medio:.4f}")
    print(f"  Atende F2 ≥ 0.85: {'✓ SIM' if f2_medio >= 0.85 else '✗ NÃO'}")
    
    return df_folds, estatisticas

# Executar cross-validation
from sklearn.base import clone

df_cv, stats_cv = cross_validation_completo(
    X[features_selecionadas], y, modelo_final, k=5
)

# Salvar resultados
df_cv.to_csv('resultados_cross_validation.csv', index=False)

print("\n" + "="*80)
print("ETAPA 6 CONCLUÍDA - Cross-validation realizado com sucesso")
print("="*80)</div>

            <h3>2.7. Etapa 7: Otimização de Threshold</h3>

            <p>Esta etapa utiliza o código de otimização de threshold apresentado no guia de métricas original.</p>

            <div class="code-block"># ========================================================================
# ETAPA 7: OTIMIZAÇÃO DE THRESHOLD DE DECISÃO
# ========================================================================

print("\n" + "="*80)
print("ETAPA 7: OTIMIZAÇÃO DE THRESHOLD")
print("="*80)

# Obter probabilidades no conjunto de teste
y_proba = modelo_final.predict_proba(X_test_final)[:, 1]

# Função de otimização (do guia de métricas)
def encontrar_threshold_otimo(y_true, y_proba, criterio='f2', plot=True):
    """
    Encontra threshold ótimo testando valores de 0.1 a 0.9.
    """
    from sklearn.metrics import confusion_matrix, recall_score, precision_score
    
    thresholds = np.arange(0.1, 1.0, 0.01)
    resultados = []
    
    print("\nTestando thresholds de 0.1 a 0.9...")
    
    for thresh in thresholds:
        y_pred = (y_proba >= thresh).astype(int)
        
        tn, fp, fn, tp = confusion_matrix(y_true, y_pred).ravel()
        
        recall = recall_score(y_true, y_pred)
        precision = precision_score(y_true, y_pred, zero_division=0)
        f1 = f1_score(y_true, y_pred, zero_division=0)
        f2 = fbeta_score(y_true, y_pred, beta=2, zero_division=0)
        specificity = tn / (tn + fp) if (tn + fp) > 0 else 0
        
        resultados.append({
            'threshold': thresh,
            'recall': recall,
            'precision': precision,
            'f1_score': f1,
            'f2_score': f2,
            'specificity': specificity,
            'fn': fn,
            'fp': fp
        })
    
    df_thresholds = pd.DataFrame(resultados)
    
    # Identificar threshold ótimo baseado no critério
    if criterio == 'f2':
        idx_otimo = df_thresholds['f2_score'].idxmax()
    elif criterio == 'recall':
        idx_otimo = df_thresholds['recall'].idxmax()
    else:
        idx_otimo = df_thresholds['f1_score'].idxmax()
    
    resultado_otimo = df_thresholds.loc[idx_otimo]
    
    # Comparar com threshold padrão
    resultado_05 = df_thresholds[df_thresholds['threshold'] == 0.50].iloc[0]
    
    print("\n" + "="*70)
    print("COMPARAÇÃO: THRESHOLD 0.50 vs THRESHOLD ÓTIMO")
    print("="*70)
    print(f"\nThreshold PADRÃO (0.50):")
    print(f"  Recall: {resultado_05['recall']:.4f}")
    print(f"  F2-Score: {resultado_05['f2_score']:.4f}")
    print(f"  Falsos Negativos: {resultado_05['fn']:.0f}")
    
    print(f"\nThreshold ÓTIMO ({resultado_otimo['threshold']:.2f}):")
    print(f"  Recall: {resultado_otimo['recall']:.4f}")
    print(f"  F2-Score: {resultado_otimo['f2_score']:.4f}")
    print(f"  Falsos Negativos: {resultado_otimo['fn']:.0f}")
    
    print(f"\nMELHORIA:")
    print(f"  Recall: {(resultado_otimo['recall'] - resultado_05['recall']):.4f}")
    print(f"  F2-Score: {(resultado_otimo['f2_score'] - resultado_05['f2_score']):.4f}")
    print(f"  Redução FN: {resultado_05['fn'] - resultado_otimo['fn']:.0f}")
    print("="*70)
    
    if plot:
        # Visualizações
        fig, axes = plt.subplots(2, 2, figsize=(15, 10))
        
        # Plot 1: Recall e Especificidade
        ax1 = axes[0, 0]
        ax1.plot(df_thresholds['threshold'], df_thresholds['recall'], 
                label='Recall (Sensibilidade)', linewidth=2, color='blue')
        ax1.plot(df_thresholds['threshold'], df_thresholds['specificity'], 
                label='Especificidade', linewidth=2, color='green')
        ax1.axvline(resultado_otimo['threshold'], color='red', linestyle='--',
                   label=f'Ótimo ({resultado_otimo["threshold"]:.2f})')
        ax1.axvline(0.5, color='gray', linestyle=':', alpha=0.5, 
                   label='Padrão (0.50)')
        ax1.set_xlabel('Threshold', fontsize=11)
        ax1.set_ylabel('Score', fontsize=11)
        ax1.set_title('Recall e Especificidade vs Threshold', fontsize=12, 
                     fontweight='bold')
        ax1.legend()
        ax1.grid(alpha=0.3)
        
        # Plot 2: F-Scores
        ax2 = axes[0, 1]
        ax2.plot(df_thresholds['threshold'], df_thresholds['f1_score'], 
                label='F1-Score', linewidth=2, color='purple')
        ax2.plot(df_thresholds['threshold'], df_thresholds['f2_score'], 
                label='F2-Score', linewidth=2, color='orange')
        ax2.axvline(resultado_otimo['threshold'], color='red', linestyle='--')
        ax2.axvline(0.5, color='gray', linestyle=':', alpha=0.5)
        ax2.set_xlabel('Threshold', fontsize=11)
        ax2.set_ylabel('Score', fontsize=11)
        ax2.set_title('F1 e F2-Score vs Threshold', fontsize=12, fontweight='bold')
        ax2.legend()
        ax2.grid(alpha=0.3)
        
        # Plot 3: Falsos Negativos e Positivos
        ax3 = axes[1, 0]
        ax3.plot(df_thresholds['threshold'], df_thresholds['fp'], 
                label='Falsos Positivos (FP)', linewidth=2, color='orange')
        ax3.plot(df_thresholds['threshold'], df_thresholds['fn'], 
                label='Falsos Negativos (FN)', linewidth=2, color='red')
        ax3.axvline(resultado_otimo['threshold'], color='red', linestyle='--')
        ax3.axvline(0.5, color='gray', linestyle=':', alpha=0.5)
        ax3.set_xlabel('Threshold', fontsize=11)
        ax3.set_ylabel('Número de Erros', fontsize=11)
        ax3.set_title('Falsos Positivos e Negativos vs Threshold', fontsize=12, 
                     fontweight='bold')
        ax3.legend()
        ax3.grid(alpha=0.3)
        
        # Plot 4: Trade-off Sensibilidade-Precisão
        ax4 = axes[1, 1]
        ax4.plot(df_thresholds['recall'], df_thresholds['precision'], 
                linewidth=2, color='purple')
        ax4.scatter(resultado_otimo['recall'], resultado_otimo['precision'], 
                   s=200, color='red', marker='*', zorder=5,
                   label=f'Ótimo (thresh={resultado_otimo["threshold"]:.2f})')
        ax4.scatter(resultado_05['recall'], resultado_05['precision'], 
                   s=100, color='gray', marker='o', zorder=5,
                   label='Padrão (thresh=0.50)')
        ax4.set_xlabel('Sensibilidade (Recall)', fontsize=11)
        ax4.set_ylabel('Precisão', fontsize=11)
        ax4.set_title('Trade-off Sensibilidade-Precisão', fontsize=12, 
                     fontweight='bold')
        ax4.legend()
        ax4.grid(alpha=0.3)
        
        plt.suptitle('Análise Completa de Threshold - Predição de Hipertensão', 
                    fontsize=14, fontweight='bold', y=0.995)
        plt.tight_layout()
        plt.savefig('etapa7_otimizacao_threshold.png', dpi=300, bbox_inches='tight')
        plt.show()
    
    return resultado_otimo['threshold'], df_thresholds

# Encontrar threshold ótimo
threshold_otimo, df_thresholds = encontrar_threshold_otimo(
    y_test, y_proba, criterio='f2', plot=True
)

print("\n" + "="*80)
print("ETAPA 7 CONCLUÍDA - Threshold ótimo identificado")
print("="*80)</div>

            <h3>2.8. Etapa 8: Avaliação Final e Documentação</h3>

            <h4>Objetivos:</h4>
            <ul>
                <li>Aplicar threshold ótimo e gerar avaliação final completa;</li>
                <li>Documentar todos os resultados em arquivos CSV;</li>
                <li>Gerar visualizações de alta qualidade para o TCC;</li>
                <li>Criar relatório consolidado final.</li>
            </ul>

            <div class="code-block"># ========================================================================
# ETAPA 8: AVALIAÇÃO FINAL E DOCUMENTAÇÃO
# ========================================================================

print("\n" + "="*80)
print("ETAPA 8: AVALIAÇÃO FINAL COM THRESHOLD ÓTIMO")
print("="*80)

# Aplicar threshold ótimo
y_pred_final = (y_proba >= threshold_otimo).astype(int)

# Calcular matriz de confusão
tn, fp, fn, tp = confusion_matrix(y_test, y_pred_final).ravel()

# Calcular todas as métricas finais
metricas_finais = {
    'Sensibilidade (Recall)': recall_score(y_test, y_pred_final),
    'Especificidade': tn / (tn + fp),
    'Precisão (VPP)': precision_score(y_test, y_pred_final),
    'VPN': tn / (tn + fn),
    'F1-Score': f1_score(y_test, y_pred_final),
    'F2-Score': fbeta_score(y_test, y_pred_final, beta=2),
    'ROC-AUC': roc_auc_score(y_test, y_proba),
    'Acurácia': (tp + tn) / (tp + tn + fp + fn)
}

print("\nRESULTADOS FINAIS (com threshold ótimo):")
print("="*70)
for metrica, valor in metricas_finais.items():
    print(f"{metrica:25}: {valor:.4f}")
print("="*70)

print("\nMatriz de Confusão:")
print(f"  TN: {tn:4d} | FP: {fp:4d}")
print(f"  FN: {fn:4d} | TP: {tp:4d}")

# Criar relatório consolidado
relatorio_final = {
    'Dataset': {
        'Total de amostras': len(X),
        'Features': len(features_selecionadas),
        'Desbalanceamento': f"{(y==0).sum()/(y==1).sum():.2f}:1"
    },
    'Pré-processamento': {
        'Proporção treino/teste': melhor_prop['proporcao'],
        'Técnica de balanceamento': 'SMOTE',
        'Features selecionadas': len(features_selecionadas)
    },
    'Modelo': {
        'Algoritmo': melhor_modelo_nome,
        'Validação': '5-Fold Cross-Validation',
        'Threshold': f"{threshold_otimo:.2f}"
    },
    'Desempenho': metricas_finais,
    'Matriz_Confusao': {
        'TN': tn, 'FP': fp, 'FN': fn, 'TP': tp
    }
}

# Salvar relatório
import json
with open('relatorio_final_completo.json', 'w', encoding='utf-8') as f:
    json.dump(relatorio_final, f, indent=4, ensure_ascii=False)

# Salvar métricas finais em CSV
df_metricas_finais = pd.DataFrame([metricas_finais])
df_metricas_finais.to_csv('metricas_finais.csv', index=False)

# Visualização final consolidada
fig = plt.figure(figsize=(16, 10))
gs = fig.add_gridspec(3, 3, hspace=0.3, wspace=0.3)

# Plot 1: Matriz de Confusão
ax1 = fig.add_subplot(gs[0, 0])
cm = np.array([[tn, fp], [fn, tp]])
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', ax=ax1,
            xticklabels=['Sem Risco', 'Com Risco'],
            yticklabels=['Sem Risco', 'Com Risco'],
            cbar=False, annot_kws={"size": 14, "weight": "bold"})
ax1.set_ylabel('Valor Real', fontsize=11)
ax1.set_xlabel('Valor Predito', fontsize=11)
ax1.set_title('Matriz de Confusão', fontsize=12, fontweight='bold')

# Plot 2: Métricas Principais
ax2 = fig.add_subplot(gs[0, 1:])
metricas_plot = ['Sensibilidade (Recall)', 'Especificidade', 'F2-Score', 
                 'Precisão (VPP)', 'ROC-AUC']
valores_plot = [metricas_finais[m] for m in metricas_plot]
bars = ax2.barh(metricas_plot, valores_plot, color=['blue', 'green', 'orange', 
                                                      'purple', 'red'])
ax2.set_xlim([0, 1])
ax2.set_xlabel('Score', fontsize=11)
ax2.set_title('Métricas de Desempenho Final', fontsize=12, fontweight='bold')
ax2.axvline(0.90, color='red', linestyle='--', alpha=0.5, label='Meta (0.90)')
ax2.legend()
for i, (bar, val) in enumerate(zip(bars, valores_plot)):
    ax2.text(val + 0.01, bar.get_y() + bar.get_height()/2, 
             f'{val:.4f}', va='center', fontsize=10, fontweight='bold')

# Plot 3: Curva ROC
from sklearn.metrics import roc_curve
ax3 = fig.add_subplot(gs[1, 0])
fpr, tpr, _ = roc_curve(y_test, y_proba)
ax3.plot(fpr, tpr, linewidth=2, color='blue', 
         label=f'ROC (AUC = {metricas_finais["ROC-AUC"]:.4f})')
ax3.plot([0, 1], [0, 1], 'k--', label='Random')
ax3.set_xlabel('Taxa de Falsos Positivos', fontsize=11)
ax3.set_ylabel('Taxa de Verdadeiros Positivos', fontsize=11)
ax3.set_title('Curva ROC', fontsize=12, fontweight='bold')
ax3.legend()
ax3.grid(alpha=0.3)

# Plot 4: Distribuição de Probabilidades
ax4 = fig.add_subplot(gs[1, 1])
ax4.hist(y_proba[y_test == 0], bins=30, alpha=0.5, label='Sem Risco', 
         color='green')
ax4.hist(y_proba[y_test == 1], bins=30, alpha=0.5, label='Com Risco', 
         color='red')
ax4.axvline(threshold_otimo, color='blue', linestyle='--', linewidth=2,
           label=f'Threshold Ótimo ({threshold_otimo:.2f})')
ax4.set_xlabel('Probabilidade Predita', fontsize=11)
ax4.set_ylabel('Frequência', fontsize=11)
ax4.set_title('Distribuição de Probabilidades', fontsize=12, fontweight='bold')
ax4.legend()

# Plot 5: Comparação com Cross-Validation
ax5 = fig.add_subplot(gs[1, 2])
metricas_cv = ['recall', 'f2_score', 'roc_auc']
medias_cv = [stats_cv[m]['media'] for m in metricas_cv]
stds_cv = [stats_cv[m]['desvio_padrao'] for m in metricas_cv]
x_pos = np.arange(len(metricas_cv))
ax5.bar(x_pos, medias_cv, yerr=stds_cv, capsize=5, alpha=0.7, 
        color=['blue', 'orange', 'red'])
ax5.set_xticks(x_pos)
ax5.set_xticklabels(['Recall', 'F2-Score', 'ROC-AUC'])
ax5.set_ylabel('Score', fontsize=11)
ax5.set_title('Cross-Validation (média ± std)', fontsize=12, fontweight='bold')
ax5.set_ylim([0.7, 1.0])
ax5.grid(axis='y', alpha=0.3)

# Plot 6: Importância de Features (Top-10)
ax6 = fig.add_subplot(gs[2, :])
top_features = df_features_importancia.head(10)
ax6.barh(top_features['feature'], top_features['rank_medio'], color='purple')
ax6.set_xlabel('Ranking Médio (menor = mais importante)', fontsize=11)
ax6.set_title('Top-10 Features Mais Importantes', fontsize=12, fontweight='bold')
ax6.invert_xaxis()

plt.suptitle('Relatório Final - Pipeline de Predição de Hipertensão', 
            fontsize=16, fontweight='bold', y=0.995)
plt.savefig('relatorio_visual_final.png', dpi=300, bbox_inches='tight')
plt.show()

print("\n" + "="*80)
print("PIPELINE COMPLETO CONCLUÍDO COM SUCESSO!")
print("="*80)
print("\nArquivos gerados:")
print("  1. comparacao_algoritmos_completa.csv")
print("  2. resultados_cross_validation.csv")
print("  3. metricas_finais.csv")
print("  4. relatorio_final_completo.json")
print("  5. analise_importancia_features.png")
print("  6. comparacao_algoritmos.png")
print("  7. etapa7_otimizacao_threshold.png")
print("  8. relatorio_visual_final.png")
print("\nTodos os arquivos podem ser incluídos no TCC.")
print("="*80)</div>

        </div>

        <div class="section">
            <h2>III. Resumo Executivo das Decisões Metodológicas</h2>

            <table>
                <thead>
                    <tr>
                        <th>Questão</th>
                        <th>Decisão</th>
                        <th>Justificativa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Quando aplicar SMOTE?</strong></td>
                        <td>Aplicar SMOTE EXCLUSIVAMENTE no conjunto de treino, após divisão treino/teste</td>
                        <td>Prevenir data leakage e garantir validação em dados reais (desbalanceados)</td>
                    </tr>
                    <tr>
                        <td><strong>Melhor proporção treino/teste?</strong></td>
                        <td>Testar 80/20, 75/25 e 70/30; selecionar baseado em F2-Score empírico</td>
                        <td>Não existe proporção universal ótima; decisão deve ser baseada em experimentação</td>
                    </tr>
                    <tr>
                        <td><strong>F2-Score ou Recall?</strong></td>
                        <td>F2-Score para otimização/seleção; Recall para validação de requisito mínimo</td>
                        <td>F2-Score balanceia precisão e recall (ênfase em recall); Recall valida viabilidade clínica</td>
                    </tr>
                    <tr>
                        <td><strong>Analisar importância de features?</strong></td>
                        <td>SIM. Realizar análise completa mesmo com 12 features</td>
                        <td>Fornece interpretabilidade clínica, valida modelo, pode melhorar generalização</td>
                    </tr>
                    <tr>
                        <td><strong>Comparação de algoritmos?</strong></td>
                        <td>Comparar 5 algoritmos com métricas de desempenho E eficiência</td>
                        <td>Análise multidimensional permite seleção fundamentada cientificamente</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>IV. Checklist de Implementação</h2>

            <div class="success-box">
                <h4>Checklist para Garantir Pipeline Robusto</h4>

                <h4>Pré-processamento:</h4>
                <ul style="list-style-type: none;">
                    <li>☐ Análise exploratória completa realizada</li>
                    <li>☐ Valores faltantes tratados adequadamente</li>
                    <li>☐ Outliers analisados (tratados se necessário)</li>
                    <li>☐ Correlações entre features verificadas</li>
                </ul>

                <h4>Divisão e Balanceamento:</h4>
                <ul style="list-style-type: none;">
                    <li>☐ Testadas múltiplas proporções treino/teste</li>
                    <li>☐ Divisão com estratificação (stratify=y)</li>
                    <li>☐ SMOTE aplicado APENAS no treino</li>
                    <li>☐ Conjunto de teste mantido inalterado</li>
                </ul>

                <h4>Análise de Features:</h4>
                <ul style="list-style-type: none;">
                    <li>☐ Importância por múltiplos métodos calculada</li>
                    <li>☐ Ranking consolidado gerado</li>
                    <li>☐ Comparação com/sem seleção realizada</li>
                    <li>☐ Decisão fundamentada sobre features a usar</li>
                </ul>

                <h4>Treinamento e Comparação:</h4>
                <ul style="list-style-type: none;">
                    <li>☐ 5 algoritmos diferentes comparados</li>
                    <li>☐ Métricas de desempenho calculadas para todos</li>
                    <li>☐ Tempo de treino e predição registrados</li>
                    <li>☐ Melhor modelo selecionado por F2-Score</li>
                </ul>

                <h4>Validação:</h4>
                <ul style="list-style-type: none;">
                    <li>☐ Stratified K-Fold realizado (k=5 ou k=10)</li>
                    <li>☐ SMOTE aplicado em cada fold separadamente</li>
                    <li>☐ Média ± desvio padrão calculados</li>
                    <li>☐ Intervalo de confiança documentado</li>
                </ul>

                <h4>Otimização de Threshold:</h4>
                <ul style="list-style-type: none;">
                    <li>☐ Thresholds de 0.1 a 0.9 testados</li>
                    <li>☐ Threshold que maximiza F2-Score identificado</li>
                    <li>☐ Comparação com threshold 0.50 realizada</li>
                    <li>☐ Trade-off FP vs FN analisado</li>
                </ul>

                <h4>Documentação:</h4>
                <ul style="list-style-type: none;">
                    <li>☐ Todos os resultados salvos em CSVs</li>
                    <li>☐ Visualizações de alta resolução geradas</li>
                    <li>☐ Relatório consolidado criado</li>
                    <li>☐ Código documentado e reproduzível</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>V. Recomendações para Apresentação no TCC</h2>

            <h3>5.1. Estrutura Sugerida para Seção de Metodologia</h3>

            <ol>
                <li><strong>Descrição do Dataset</strong>
                    <ul>
                        <li>Características das variáveis</li>
                        <li>Análise de desbalanceamento</li>
                        <li>Tratamento de valores faltantes</li>
                    </ul>
                </li>
                <li><strong>Pipeline de Pré-processamento</strong>
                    <ul>
                        <li>Divisão estratificada</li>
                        <li>Aplicação de SMOTE (justificar momento)</li>
                        <li>Análise de features</li>
                    </ul>
                </li>
                <li><strong>Treinamento e Comparação de Modelos</strong>
                    <ul>
                        <li>Algoritmos testados</li>
                        <li>Hiperparâmetros utilizados</li>
                        <li>Métricas de avaliação</li>
                    </ul>
                </li>
                <li><strong>Validação e Otimização</strong>
                    <ul>
                        <li>Cross-validation</li>
                        <li>Otimização de threshold</li>
                        <li>Resultados finais</li>
                    </ul>
                </li>
            </ol>

            <h3>5.2. Estrutura Sugerida para Seção de Resultados</h3>

            <ol>
                <li><strong>Análise Comparativa de Algoritmos</strong> (incluir tabela completa)</li>
                <li><strong>Resultados do Cross-Validation</strong> (incluir média ± desvio padrão)</li>
                <li><strong>Análise de Importância de Features</strong> (incluir visualização)</li>
                <li><strong>Otimização de Threshold</strong> (incluir gráficos comparativos)</li>
                <li><strong>Métricas Finais</strong> (incluir matriz de confusão e todas métricas)</li>
                <li><strong>Discussão de Implicações Clínicas</strong></li>
            </ol>

            <h3>5.3. Pontos-Chave para Defesa</h3>

            <div class="info-box">
                <h4>Destaque na Apresentação</h4>
                <ul>
                    <li><strong>Rigor Metodológico:</strong> Enfatize uso de técnicas avançadas (SMOTE, K-Fold, otimização de threshold)</li>
                    <li><strong>Fundamentação Científica:</strong> Todas decisões baseadas em análise empírica e literatura</li>
                    <li><strong>Contexto Clínico:</strong> Justifique escolha de métricas (F2-Score) pelo contexto médico</li>
                    <li><strong>Robustez:</strong> Apresente intervalo de confiança (cross-validation)</li>
                    <li><strong>Reprodutibilidade:</strong> Mencione uso de random_state=42 e documentação completa</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>VI. Considerações Finais</h2>

            <p>Este material didático apresentou uma metodologia completa e rigorosa para implementação de um pipeline robusto de classificação para predição de hipertensão. As principais contribuições incluem:</p>

            <ul>
                <li>Análise fundamentada de todas as questões metodológicas críticas, com justificativas científicas baseadas em teoria e prática de Machine Learning;</li>
                <li>Pipeline sequencial completo, desde análise exploratória até avaliação final, com código implementável e reproduzível;</li>
                <li>Integração de técnicas avançadas (SMOTE, Stratified K-Fold, otimização de threshold, análise de features) de forma coerente e metodologicamente correta;</li>
                <li>Ênfase no contexto clínico do problema, priorizando métricas adequadas (F2-Score, Recall) e interpretabilidade dos resultados;</li>
                <li>Documentação completa para inclusão no TCC, incluindo tabelas, visualizações e análises comparativas.</li>
            </ul>

            <p>A implementação deste pipeline demonstra não apenas competência técnica em Machine Learning, mas também compreensão profunda das implicações práticas e éticas de sistemas de predição em contextos médicos. O rigor metodológico apresentado é essencial para garantir que os resultados sejam confiáveis, reproduzíveis e clinicamente relevantes.</p>

            <div class="critical-box">
                <h4>Mensagem Final</h4>
                <p>A qualidade de um modelo de Machine Learning não se mede apenas por suas métricas de desempenho, mas pela robustez da metodologia empregada, pela fundamentação científica das decisões tomadas e pela conscientização sobre as limitações e implicações práticas dos resultados. Este pipeline foi desenvolvido com esses princípios em mente, fornecendo uma base sólida para trabalhos acadêmicos e aplicações reais em saúde.</p>
            </div>
        </div>

        <div class="footer">
            <div class="signature-line"></div>
            <p><strong>Material Didático: Pipeline Robusto de Classificação</strong></p>
            <p>Predição de Hipertensão com Técnicas Avançadas de Machine Learning</p>
            <p style="margin-top: 20px; font-size: 10pt; color: #666;">
                Este material foi desenvolvido com rigor acadêmico e científico, integrando as melhores práticas de Machine Learning aplicado à saúde.
            </p>
        </div>
    </div>
</body>
</html>