<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Trabalho - Melhorias nos Notebooks de Hipertensão</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', serif;
            background: #f5f5f5;
            color: #000000;
            line-height: 1.8;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: #ffffff;
            padding: 50px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            border-bottom: 4px solid #1a1a1a;
            padding-bottom: 30px;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 24pt;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            letter-spacing: 1px;
            color: #1a1a1a;
        }

        .header h2 {
            font-size: 16pt;
            font-weight: normal;
            color: #444444;
            margin: 15px 0;
        }

        h2 {
            font-size: 18pt;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 3px solid #2c5aa0;
            padding-bottom: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #1a1a1a;
        }

        h3 {
            font-size: 14pt;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 15px;
            color: #2a2a2a;
            background: #f0f0f0;
            padding: 10px;
            border-left: 5px solid #2c5aa0;
        }

        h4 {
            font-size: 12pt;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #3a3a3a;
        }

        p {
            text-align: justify;
            margin-bottom: 15px;
            font-size: 11pt;
        }

        ul, ol {
            margin-left: 40px;
            margin-bottom: 15px;
        }

        li {
            margin-bottom: 10px;
            text-align: justify;
            font-size: 11pt;
        }

        .status-box {
            padding: 15px;
            margin: 20px 0;
            border-left: 5px solid;
            background: #f9f9f9;
        }

        .status-atual {
            border-left-color: #2196F3;
            background: #e3f2fd;
        }

        .status-melhoria {
            border-left-color: #FF9800;
            background: #fff3e0;
        }

        .status-critico {
            border-left-color: #f44336;
            background: #ffebee;
        }

        .status-novo {
            border-left-color: #4CAF50;
            background: #e8f5e9;
        }

        .prioridade {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 10pt;
            margin-right: 10px;
        }

        .prioridade-alta {
            background: #ffcdd2;
            color: #c62828;
        }

        .prioridade-media {
            background: #fff9c4;
            color: #f57f17;
        }

        .prioridade-baixa {
            background: #c8e6c9;
            color: #2e7d32;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 10pt;
        }

        table th {
            background: #2c5aa0;
            color: #ffffff;
            padding: 14px;
            text-align: left;
            font-weight: bold;
            border: 1px solid #1a3a6e;
        }

        table td {
            border: 1px solid #cccccc;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }

        table tr:nth-child(even) {
            background: #f9f9f9;
        }

        .code-snippet {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 9pt;
            overflow-x: auto;
            margin: 15px 0;
            border-left: 4px solid #4CAF50;
        }

        .checklist {
            list-style: none;
            margin-left: 0;
        }

        .checklist li {
            padding-left: 30px;
            position: relative;
        }

        .checklist li:before {
            content: '☐';
            position: absolute;
            left: 0;
            font-size: 14pt;
            color: #666;
        }

        .notebook-card {
            background: #ffffff;
            border: 2px solid #2c5aa0;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .notebook-title {
            font-size: 14pt;
            font-weight: bold;
            color: #2c5aa0;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
            border-left: 3px solid #2c5aa0;
            margin: 20px 0;
        }

        .timeline-item {
            margin-bottom: 30px;
            position: relative;
        }

        .timeline-item:before {
            content: '●';
            position: absolute;
            left: -37px;
            font-size: 20pt;
            color: #2c5aa0;
        }

        .footer {
            margin-top: 60px;
            padding-top: 30px;
            border-top: 3px solid #333333;
            text-align: center;
            font-size: 10pt;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Plano de Trabalho e Melhorias</h1>
            <h2>Pipeline de Predição de Hipertensão</h2>
            <h2>Análise de 5 Notebooks e Propostas de Otimização</h2>
        </div>

        <div class="section">
            <h2>I. Visão Geral do Projeto Atual</h2>

            <p>O projeto está organizado em 5 notebooks sequenciais que cobrem o pipeline completo de Machine Learning para predição de hipertensão. A análise identificou pontos fortes e oportunidades de melhoria alinhadas com as melhores práticas apresentadas no tutorial de pipeline robusto.</p>

            <table>
                <thead>
                    <tr>
                        <th>Notebook</th>
                        <th>Propósito</th>
                        <th>Status Atual</th>
                        <th>Prioridade Melhoria</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>01_exploratory_analysis</strong></td>
                        <td>Análise exploratória e compreensão dos dados</td>
                        <td>✓ Bem implementado</td>
                        <td><span class="prioridade prioridade-baixa">BAIXA</span></td>
                    </tr>
                    <tr>
                        <td><strong>02_data_preprocessing</strong></td>
                        <td>Pré-processamento e limpeza de dados</td>
                        <td>⚠ Melhorias necessárias</td>
                        <td><span class="prioridade prioridade-media">MÉDIA</span></td>
                    </tr>
                    <tr>
                        <td><strong>03_feature_engineering</strong></td>
                        <td>Criação e seleção de features</td>
                        <td>⚠ Expandir análise</td>
                        <td><span class="prioridade prioridade-media">MÉDIA</span></td>
                    </tr>
                    <tr>
                        <td><strong>04_model_training</strong></td>
                        <td>Treinamento e otimização de modelos</td>
                        <td>⚠ Requer melhorias críticas</td>
                        <td><span class="prioridade prioridade-alta">ALTA</span></td>
                    </tr>
                    <tr>
                        <td><strong>05_interpretability_reports</strong></td>
                        <td>Interpretabilidade e relatórios finais</td>
                        <td>✓ Bem estruturado</td>
                        <td><span class="prioridade prioridade-baixa">BAIXA</span></td>
                    </tr>
                </tbody>
            </table>

            <h3>Técnicas Implementadas vs Faltantes</h3>

            <table>
                <thead>
                    <tr>
                        <th>Técnica</th>
                        <th>Notebook 01</th>
                        <th>Notebook 02</th>
                        <th>Notebook 03</th>
                        <th>Notebook 04</th>
                        <th>Notebook 05</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>SMOTE Correto</strong></td>
                        <td>-</td>
                        <td>⚠ Parcial</td>
                        <td>-</td>
                        <td>✗ Faltando</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><strong>F2-Score</strong></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>✗ Faltando</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><strong>Stratified K-Fold</strong></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>✓ Implementado</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><strong>Otimização Threshold</strong></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>✗ Faltando</td>
                        <td>⚠ Parcial</td>
                    </tr>
                    <tr>
                        <td><strong>Teste Proporções</strong></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>✗ Faltando</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td><strong>Importância Multi-método</strong></td>
                        <td>-</td>
                        <td>-</td>
                        <td>⚠ Básico</td>
                        <td>-</td>
                        <td>✓ Implementado</td>
                    </tr>
                    <tr>
                        <td><strong>GridSearchCV</strong></td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>✓ Implementado</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>II. Notebook 01 - Análise Exploratória</h2>

            <div class="notebook-card">
                <div class="notebook-title">📊 01_exploratory_analysis.ipynb</div>
                
                <div class="status-box status-atual">
                    <h4>Status Atual</h4>
                    <p><strong>Pontos Fortes:</strong></p>
                    <ul>
                        <li>Estrutura bem organizada com 30 células (16 código, 14 markdown)</li>
                        <li>Análise de valores ausentes implementada</li>
                        <li>Análise da variável target presente</li>
                        <li>Análise de outliers e correlações</li>
                        <li>Visualizações adequadas</li>
                    </ul>
                    <p><strong>Pontos a Melhorar:</strong></p>
                    <ul>
                        <li>Falta análise estatística mais profunda das distribuições</li>
                        <li>Poderia incluir testes estatísticos (Mann-Whitney, Chi-square)</li>
                        <li>Análise de multicolinearidade poderia ser expandida</li>
                    </ul>
                </div>

                <div class="status-box status-melhoria">
                    <h4><span class="prioridade prioridade-baixa">PRIORIDADE BAIXA</span> Melhorias Propostas</h4>
                    
                    <h4>Melhoria 1.1: Análise Estatística Aprofundada</h4>
                    <p><strong>Objetivo:</strong> Adicionar testes estatísticos para validar diferenças entre grupos</p>
                    <p><strong>Implementação:</strong></p>
                    <ul class="checklist">
                        <li>Adicionar testes Mann-Whitney U para variáveis contínuas</li>
                        <li>Adicionar testes Chi-square para variáveis categóricas</li>
                        <li>Calcular effect size (Cohen's d) para variáveis significativas</li>
                        <li>Criar tabela resumo com p-values</li>
                    </ul>

                    <div class="code-snippet"># Código a adicionar - Seção após análise comparativa
from scipy.stats import mannwhitneyu, chi2_contingency
import scipy.stats as stats

def analise_estatistica_completa(df, target_col='risco_hipertensao'):
    """
    Realiza análise estatística comparando grupos com/sem hipertensão
    """
    resultados = []
    
    # Separar grupos
    grupo_0 = df[df[target_col] == 0]
    grupo_1 = df[df[target_col] == 1]
    
    # Variáveis numéricas
    vars_numericas = df.select_dtypes(include=[np.number]).columns
    vars_numericas = [v for v in vars_numericas if v != target_col]
    
    print("="*80)
    print("ANÁLISE ESTATÍSTICA COMPARATIVA")
    print("="*80)
    
    for var in vars_numericas:
        # Mann-Whitney U test
        stat, p_value = mannwhitneyu(
            grupo_0[var].dropna(), 
            grupo_1[var].dropna(),
            alternative='two-sided'
        )
        
        # Cohen's d (effect size)
        mean_0 = grupo_0[var].mean()
        mean_1 = grupo_1[var].mean()
        std_pooled = np.sqrt((grupo_0[var].std()**2 + grupo_1[var].std()**2) / 2)
        cohens_d = (mean_1 - mean_0) / std_pooled if std_pooled > 0 else 0
        
        resultados.append({
            'variavel': var,
            'media_sem_risco': mean_0,
            'media_com_risco': mean_1,
            'diferenca': mean_1 - mean_0,
            'p_value': p_value,
            'significativo': 'Sim' if p_value < 0.05 else 'Não',
            'cohens_d': cohens_d,
            'effect_size': 'Grande' if abs(cohens_d) > 0.8 else 
                          'Médio' if abs(cohens_d) > 0.5 else 'Pequeno'
        })
    
    df_resultados = pd.DataFrame(resultados)
    df_resultados = df_resultados.sort_values('p_value')
    
    return df_resultados

# Executar análise
df_stats = analise_estatistica_completa(df)
print(df_stats.to_string(index=False))

# Visualizar variáveis significativas
vars_significativas = df_stats[df_stats['significativo'] == 'Sim']['variavel'].tolist()
print(f"\n✅ Variáveis com diferença estatisticamente significativa: {len(vars_significativas)}")
print(f"   {', '.join(vars_significativas)}")</div>

                    <h4>Melhoria 1.2: Análise de Multicolinearidade VIF</h4>
                    <p><strong>Objetivo:</strong> Identificar features redundantes usando Variance Inflation Factor</p>
                    
                    <div class="code-snippet"># Código a adicionar
from statsmodels.stats.outliers_influence import variance_inflation_factor

def calcular_vif(df, features):
    """
    Calcula VIF para identificar multicolinearidade
    """
    vif_data = pd.DataFrame()
    vif_data["Feature"] = features
    vif_data["VIF"] = [variance_inflation_factor(df[features].values, i) 
                       for i in range(len(features))]
    
    vif_data = vif_data.sort_values('VIF', ascending=False)
    
    print("="*70)
    print("ANÁLISE DE MULTICOLINEARIDADE (VIF)")
    print("="*70)
    print("\nInterpretação:")
    print("  VIF = 1: Sem correlação")
    print("  VIF < 5: Correlação aceitável")
    print("  VIF > 5: Correlação moderada")
    print("  VIF > 10: Correlação alta - considerar remover\n")
    print(vif_data.to_string(index=False))
    
    # Identificar features problemáticas
    problema = vif_data[vif_data['VIF'] > 10]
    if len(problema) > 0:
        print(f"\n⚠ Features com VIF > 10: {problema['Feature'].tolist()}")
    
    return vif_data

# Aplicar
features_numericas = df.select_dtypes(include=[np.number]).columns
features_numericas = [f for f in features_numericas if f != 'risco_hipertensao']
df_vif = calcular_vif(df, features_numericas)</div>
                </div>

                <div class="status-box status-novo">
                    <h4>Estimativa de Esforço</h4>
                    <ul>
                        <li><strong>Tempo estimado:</strong> 2-3 horas</li>
                        <li><strong>Complexidade:</strong> Baixa</li>
                        <li><strong>Impacto no TCC:</strong> Médio - Adiciona rigor estatístico</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>III. Notebook 02 - Pré-processamento</h2>

            <div class="notebook-card">
                <div class="notebook-title">🔧 02_data_preprocessing.ipynb</div>
                
                <div class="status-box status-atual">
                    <h4>Status Atual</h4>
                    <p><strong>Pontos Fortes:</strong></p>
                    <ul>
                        <li>Pipeline de pré-processamento estruturado</li>
                        <li>SMOTE mencionado no código</li>
                        <li>Tratamento de valores ausentes</li>
                        <li>Dashboards interativos</li>
                    </ul>
                    <p><strong>Pontos Críticos:</strong></p>
                    <ul>
                        <li>SMOTE pode estar sendo aplicado incorretamente (antes da divisão)</li>
                        <li>Falta validação da estratificação</li>
                        <li>Não há teste de múltiplas proporções treino/teste</li>
                    </ul>
                </div>

                <div class="status-box status-critico">
                    <h4><span class="prioridade prioridade-alta">PRIORIDADE ALTA</span> Melhorias Críticas</h4>
                    
                    <h4>Melhoria 2.1: Correção da Aplicação de SMOTE</h4>
                    <p><strong>CRÍTICO:</strong> SMOTE deve ser aplicado APENAS após divisão treino/teste e APENAS no conjunto de treino</p>
                    
                    <p><strong>Implementação:</strong></p>
                    <ul class="checklist">
                        <li>Remover qualquer aplicação de SMOTE antes da divisão</li>
                        <li>Documentar claramente o momento correto de aplicação</li>
                        <li>Adicionar validação para garantir que teste não foi contaminado</li>
                    </ul>

                    <div class="code-snippet"># CÓDIGO CORRETO - Substituir implementação atual

# ========================================================================
# DIVISÃO CORRETA COM APLICAÇÃO DE SMOTE
# ========================================================================

print("="*80)
print("DIVISÃO ESTRATIFICADA E APLICAÇÃO DE SMOTE")
print("="*80)

# PASSO 1: Divisão estratificada (SEM SMOTE)
from sklearn.model_selection import train_test_split

X = df.drop('risco_hipertensao', axis=1)
y = df['risco_hipertensao']

print("\n1️⃣ ANTES DA DIVISÃO:")
print(f"   Total de amostras: {len(y)}")
print(f"   Classe 0 (sem risco): {(y==0).sum()} ({(y==0).sum()/len(y)*100:.1f}%)")
print(f"   Classe 1 (com risco): {(y==1).sum()} ({(y==1).sum()/len(y)*100:.1f}%)")

# Divisão estratificada
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.25,  # Será otimizado posteriormente
    random_state=42,
    stratify=y  # CRÍTICO: Mantém proporções
)

print("\n2️⃣ APÓS DIVISÃO (antes do SMOTE):")
print(f"\n   TREINO:")
print(f"   Total: {len(y_train)}")
print(f"   Classe 0: {(y_train==0).sum()} ({(y_train==0).sum()/len(y_train)*100:.1f}%)")
print(f"   Classe 1: {(y_train==1).sum()} ({(y_train==1).sum()/len(y_train)*100:.1f}%)")

print(f"\n   TESTE:")
print(f"   Total: {len(y_test)}")
print(f"   Classe 0: {(y_test==0).sum()} ({(y_test==0).sum()/len(y_test)*100:.1f}%)")
print(f"   Classe 1: {(y_test==1).sum()} ({(y_test==1).sum()/len(y_test)*100:.1f}%)")

# PASSO 2: Aplicar SMOTE APENAS no treino
from imblearn.over_sampling import SMOTE

print("\n3️⃣ APLICANDO SMOTE (APENAS NO TREINO):")

smote = SMOTE(
    sampling_strategy='minority',
    random_state=42,
    k_neighbors=5
)

X_train_balanced, y_train_balanced = smote.fit_resample(X_train, y_train)

print(f"\n   TREINO APÓS SMOTE:")
print(f"   Total: {len(y_train_balanced)}")
print(f"   Classe 0: {(y_train_balanced==0).sum()} ({(y_train_balanced==0).sum()/len(y_train_balanced)*100:.1f}%)")
print(f"   Classe 1: {(y_train_balanced==1).sum()} ({(y_train_balanced==1).sum()/len(y_train_balanced)*100:.1f}%)")
print(f"   Novas amostras sintéticas: {len(y_train_balanced) - len(y_train)}")

print(f"\n   TESTE PERMANECE INALTERADO:")
print(f"   Total: {len(y_test)} (MESMO)")
print(f"   Distribuição mantida (desbalanceado como deve ser)")

print("\n" + "="*80)
print("✅ SMOTE APLICADO CORRETAMENTE - SEM DATA LEAKAGE")
print("="*80)

# IMPORTANTE: Salvar TODOS os conjuntos
np.save('data/processed/X_train.npy', X_train)
np.save('data/processed/X_train_balanced.npy', X_train_balanced)
np.save('data/processed/X_test.npy', X_test)
np.save('data/processed/y_train.npy', y_train)
np.save('data/processed/y_train_balanced.npy', y_train_balanced)
np.save('data/processed/y_test.npy', y_test)</div>

                    <h4>Melhoria 2.2: Teste de Múltiplas Proporções</h4>
                    <p><strong>Objetivo:</strong> Identificar proporção ótima de divisão treino/teste</p>

                    <div class="code-snippet"># ADICIONAR ANTES DA DIVISÃO FINAL

def testar_proporcoes_treinoteste(X, y, proporcoes=[0.20, 0.25, 0.30]):
    """
    Testa múltiplas proporções treino/teste para identificar a melhor
    """
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.metrics import fbeta_score, recall_score
    
    resultados = []
    
    print("="*80)
    print("TESTE DE MÚLTIPLAS PROPORÇÕES TREINO/TESTE")
    print("="*80)
    
    for test_size in proporcoes:
        print(f"\n📊 Testando proporção {int((1-test_size)*100)}/{int(test_size*100)}...")
        
        # Divisão
        X_tr, X_te, y_tr, y_te = train_test_split(
            X, y, test_size=test_size, random_state=42, stratify=y
        )
        
        # SMOTE no treino
        smote = SMOTE(random_state=42)
        X_tr_bal, y_tr_bal = smote.fit_resample(X_tr, y_tr)
        
        # Modelo baseline
        modelo = RandomForestClassifier(n_estimators=100, random_state=42, 
                                         class_weight='balanced')
        modelo.fit(X_tr_bal, y_tr_bal)
        
        # Avaliar
        y_pred = modelo.predict(X_te)
        recall = recall_score(y_te, y_pred)
        f2 = fbeta_score(y_te, y_pred, beta=2)
        fn = sum((y_te == 1) & (y_pred == 0))
        
        resultados.append({
            'proporcao': f"{int((1-test_size)*100)}/{int(test_size*100)}",
            'test_size': test_size,
            'n_treino': len(X_tr),
            'n_teste': len(X_te),
            'recall': recall,
            'f2_score': f2,
            'falsos_negativos': fn
        })
        
        print(f"   Recall: {recall:.4f} | F2: {f2:.4f} | FN: {fn}")
    
    df_prop = pd.DataFrame(resultados)
    df_prop = df_prop.sort_values('f2_score', ascending=False)
    
    print("\n" + "="*80)
    print("RESUMO COMPARATIVO")
    print("="*80)
    print(df_prop.to_string(index=False))
    print("="*80)
    
    melhor = df_prop.iloc[0]
    print(f"\n🎯 MELHOR PROPORÇÃO: {melhor['proporcao']}")
    print(f"   F2-Score: {melhor['f2_score']:.4f}")
    print(f"   Recall: {melhor['recall']:.4f}")
    
    return melhor['test_size'], df_prop

# Executar teste
melhor_test_size, df_proporcoes = testar_proporcoes_treinoteste(X, y)

# Salvar resultados
df_proporcoes.to_csv('results/analises/teste_proporcoes.csv', index=False)</div>
                </div>

                <div class="status-box status-novo">
                    <h4>Estimativa de Esforço</h4>
                    <ul>
                        <li><strong>Tempo estimado:</strong> 4-5 horas</li>
                        <li><strong>Complexidade:</strong> Média</li>
                        <li><strong>Impacto no TCC:</strong> Alto - Corrige erro crítico e adiciona rigor</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>IV. Notebook 03 - Feature Engineering</h2>

            <div class="notebook-card">
                <div class="notebook-title">🔬 03_feature_engineering.ipynb</div>
                
                <div class="status-box status-atual">
                    <h4>Status Atual</h4>
                    <p><strong>Pontos Fortes:</strong></p>
                    <ul>
                        <li>Feature engineering médico especializado implementado</li>
                        <li>SelectKBest presente para seleção de features</li>
                        <li>Análise de correlações</li>
                        <li>Salvamento adequado dos dados transformados</li>
                    </ul>
                    <p><strong>Pontos a Melhorar:</strong></p>
                    <ul>
                        <li>Análise de importância usando apenas 1 método</li>
                        <li>Falta comparação sistemática com/sem feature engineering</li>
                        <li>Poderia incluir Permutation Importance</li>
                    </ul>
                </div>

                <div class="status-box status-melhoria">
                    <h4><span class="prioridade prioridade-media">PRIORIDADE MÉDIA</span> Melhorias Propostas</h4>
                    
                    <h4>Melhoria 3.1: Análise Multi-Método de Importância</h4>
                    <p><strong>Objetivo:</strong> Usar 4 métodos diferentes para ranking robusto de features</p>
                    
                    <div class="code-snippet"># ADICIONAR SEÇÃO DE ANÁLISE AVANÇADA

def analise_importancia_multiметodo(X, y, feature_names):
    """
    Análise de importância usando 4 métodos diferentes
    """
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.feature_selection import mutual_info_classif, f_classif
    from sklearn.inspection import permutation_importance
    
    print("="*80)
    print("ANÁLISE MULTI-MÉTODO DE IMPORTÂNCIA DE FEATURES")
    print("="*80)
    
    # Dividir dados temporariamente
    X_temp_train, X_temp_test, y_temp_train, y_temp_test = train_test_split(
        X, y, test_size=0.25, random_state=42, stratify=y
    )
    
    resultados = {}
    
    # Método 1: Random Forest Feature Importance (MDI)
    print("\n1️⃣ Random Forest Feature Importance (MDI)...")
    rf = RandomForestClassifier(n_estimators=200, random_state=42, 
                                  class_weight='balanced')
    rf.fit(X_temp_train, y_temp_train)
    importancia_rf = pd.DataFrame({
        'feature': feature_names,
        'importancia_rf': rf.feature_importances_
    }).sort_values('importancia_rf', ascending=False)
    resultados['rf'] = importancia_rf
    
    # Método 2: Permutation Importance
    print("2️⃣ Permutation Importance (baseado em performance)...")
    perm_imp = permutation_importance(
        rf, X_temp_test, y_temp_test,
        n_repeats=10,
        random_state=42,
        scoring='f1'
    )
    importancia_perm = pd.DataFrame({
        'feature': feature_names,
        'importancia_perm': perm_imp.importances_mean,
        'std': perm_imp.importances_std
    }).sort_values('importancia_perm', ascending=False)
    resultados['perm'] = importancia_perm
    
    # Método 3: ANOVA F-statistic
    print("3️⃣ ANOVA F-statistic...")
    from sklearn.feature_selection import SelectKBest
    selector = SelectKBest(f_classif, k='all')
    selector.fit(X_temp_train, y_temp_train)
    importancia_anova = pd.DataFrame({
        'feature': feature_names,
        'f_statistic': selector.scores_
    }).sort_values('f_statistic', ascending=False)
    resultados['anova'] = importancia_anova
    
    # Método 4: Mutual Information
    print("4️⃣ Mutual Information...")
    mi_scores = mutual_info_classif(X_temp_train, y_temp_train, random_state=42)
    importancia_mi = pd.DataFrame({
        'feature': feature_names,
        'mutual_info': mi_scores
    }).sort_values('mutual_info', ascending=False)
    resultados['mi'] = importancia_mi
    
    # Consolidar rankings
    df_consolidado = importancia_rf.copy()
    df_consolidado = df_consolidado.merge(
        importancia_perm[['feature', 'importancia_perm', 'std']], on='feature'
    )
    df_consolidado = df_consolidado.merge(
        importancia_anova[['feature', 'f_statistic']], on='feature'
    )
    df_consolidado = df_consolidado.merge(
        importancia_mi[['feature', 'mutual_info']], on='feature'
    )
    
    # Calcular ranking médio
    for col in ['importancia_rf', 'importancia_perm', 'f_statistic', 'mutual_info']:
        df_consolidado[f'rank_{col}'] = df_consolidado[col].rank(ascending=False)
    
    rank_cols = [c for c in df_consolidado.columns if c.startswith('rank_')]
    df_consolidado['rank_medio'] = df_consolidado[rank_cols].mean(axis=1)
    df_consolidado = df_consolidado.sort_values('rank_medio')
    
    print("\n" + "="*80)
    print("RANKING CONSOLIDADO (4 MÉTODOS)")
    print("="*80)
    print(df_consolidado[['feature', 'rank_medio', 'importancia_rf', 
                          'importancia_perm', 'f_statistic', 'mutual_info']].to_string(index=False))
    print("="*80)
    
    return df_consolidado, resultados

# Executar análise
df_features_ranking, detalhes_ranking = analise_importancia_multiметodo(
    X_engineered, y, X_engineered.columns
)

# Salvar
df_features_ranking.to_csv('results/analises/feature_importance_consolidado.csv', 
                            index=False)</div>

                    <h4>Melhoria 3.2: Comparação Sistemática Com/Sem Features</h4>
                    <p><strong>Objetivo:</strong> Validar se feature engineering melhorou o desempenho</p>
                    
                    <div class="code-snippet"># ADICIONAR NO FINAL DO NOTEBOOK

def comparar_com_sem_features(X_original, X_engineered, y, top_k_list=[8, 10, 12, 15]):
    """
    Compara performance com features originais, todas features, e top-K features
    """
    from sklearn.ensemble import RandomForestClassifier
    from sklearn.metrics import fbeta_score, recall_score, roc_auc_score
    
    resultados_comp = []
    
    print("="*80)
    print("COMPARAÇÃO: ORIGINAL vs ENGINEERED vs TOP-K FEATURES")
    print("="*80)
    
    # 1. Features originais
    print("\n1️⃣ Testando com features ORIGINAIS...")
    X_tr, X_te, y_tr, y_te = train_test_split(
        X_original, y, test_size=0.25, random_state=42, stratify=y
    )
    smote = SMOTE(random_state=42)
    X_tr_bal, y_tr_bal = smote.fit_resample(X_tr, y_tr)
    
    modelo = RandomForestClassifier(n_estimators=100, random_state=42, 
                                     class_weight='balanced')
    modelo.fit(X_tr_bal, y_tr_bal)
    y_pred = modelo.predict(X_te)
    y_proba = modelo.predict_proba(X_te)[:, 1]
    
    resultados_comp.append({
        'configuracao': 'Features Originais',
        'n_features': X_original.shape[1],
        'recall': recall_score(y_te, y_pred),
        'f2_score': fbeta_score(y_te, y_pred, beta=2),
        'roc_auc': roc_auc_score(y_te, y_proba)
    })
    
    # 2. Todas features engineered
    print("2️⃣ Testando com TODAS features engineered...")
    X_tr, X_te, y_tr, y_te = train_test_split(
        X_engineered, y, test_size=0.25, random_state=42, stratify=y
    )
    X_tr_bal, y_tr_bal = smote.fit_resample(X_tr, y_tr)
    modelo.fit(X_tr_bal, y_tr_bal)
    y_pred = modelo.predict(X_te)
    y_proba = modelo.predict_proba(X_te)[:, 1]
    
    resultados_comp.append({
        'configuracao': 'Todas Features Engineered',
        'n_features': X_engineered.shape[1],
        'recall': recall_score(y_te, y_pred),
        'f2_score': fbeta_score(y_te, y_pred, beta=2),
        'roc_auc': roc_auc_score(y_te, y_proba)
    })
    
    # 3. Top-K features
    for k in top_k_list:
        if k > len(df_features_ranking):
            continue
            
        print(f"3️⃣ Testando com Top-{k} features...")
        top_features = df_features_ranking.head(k)['feature'].tolist()
        X_selected = X_engineered[top_features]
        
        X_tr, X_te, y_tr, y_te = train_test_split(
            X_selected, y, test_size=0.25, random_state=42, stratify=y
        )
        X_tr_bal, y_tr_bal = smote.fit_resample(X_tr, y_tr)
        modelo.fit(X_tr_bal, y_tr_bal)
        y_pred = modelo.predict(X_te)
        y_proba = modelo.predict_proba(X_te)[:, 1]
        
        resultados_comp.append({
            'configuracao': f'Top-{k} Features',
            'n_features': k,
            'recall': recall_score(y_te, y_pred),
            'f2_score': fbeta_score(y_te, y_pred, beta=2),
            'roc_auc': roc_auc_score(y_te, y_proba)
        })
    
    df_comparacao = pd.DataFrame(resultados_comp)
    df_comparacao = df_comparacao.sort_values('f2_score', ascending=False)
    
    print("\n" + "="*80)
    print("RESULTADOS COMPARATIVOS")
    print("="*80)
    print(df_comparacao.to_string(index=False))
    print("="*80)
    
    melhor = df_comparacao.iloc[0]
    print(f"\n🏆 MELHOR CONFIGURAÇÃO: {melhor['configuracao']}")
    print(f"   F2-Score: {melhor['f2_score']:.4f}")
    print(f"   Número de features: {melhor['n_features']}")
    
    return df_comparacao, melhor

# Executar comparação
df_comp_features, melhor_config = comparar_com_sem_features(
    X_original, X_engineered, y
)

# Salvar
df_comp_features.to_csv('results/analises/comparacao_feature_engineering.csv', 
                         index=False)</div>
                </div>

                <div class="status-box status-novo">
                    <h4>Estimativa de Esforço</h4>
                    <ul>
                        <li><strong>Tempo estimado:</strong> 3-4 horas</li>
                        <li><strong>Complexidade:</strong> Média</li>
                        <li><strong>Impacto no TCC:</strong> Médio-Alto - Valida valor do feature engineering</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>V. Notebook 04 - Treinamento de Modelos (CRÍTICO)</h2>

            <div class="notebook-card">
                <div class="notebook-title">🤖 04_model_training.ipynb</div>
                
                <div class="status-box status-critico">
                    <h4>Status Atual - REQUER ATENÇÃO URGENTE</h4>
                    <p><strong>Pontos Fortes:</strong></p>
                    <ul>
                        <li>Múltiplos algoritmos comparados (8 modelos)</li>
                        <li>Ensemble methods implementados</li>
                        <li>GridSearchCV para otimização</li>
                        <li>StratifiedKFold presente</li>
                    </ul>
                    <p><strong>PROBLEMAS CRÍTICOS:</strong></p>
                    <ul>
                        <li>❌ F2-Score não implementado (usando métricas padrão)</li>
                        <li>❌ SMOTE não integrado ao pipeline de treinamento</li>
                        <li>❌ Otimização de threshold ausente</li>
                        <li>❌ Não usa F2-Score como critério de otimização</li>
                        <li>❌ Cross-validation não aplica SMOTE em cada fold</li>
                    </ul>
                </div>

                <div class="status-box status-critico">
                    <h4><span class="prioridade prioridade-alta">PRIORIDADE CRÍTICA</span> Melhorias Essenciais</h4>
                    
                    <h4>Melhoria 4.1: Implementar F2-Score como Métrica Principal</h4>
                    <p><strong>ESSENCIAL:</strong> F2-Score deve ser a métrica prioritária para seleção e otimização</p>
                    
                    <div class="code-snippet"># ADICIONAR NO INÍCIO - Definir scorer personalizado

from sklearn.metrics import make_scorer, fbeta_score, recall_score, precision_score

# Definir F2-Score como scorer
f2_scorer = make_scorer(fbeta_score, beta=2)

print("="*80)
print("CONFIGURAÇÃO DE MÉTRICAS CLÍNICAS")
print("="*80)
print("\n📊 Métricas Prioritárias:")
print("   1. F2-Score (beta=2) - MÉTRICA PRINCIPAL")
print("      Ênfase em Recall (detecção de casos de risco)")
print("   2. Recall (Sensibilidade) - REQUISITO MÍNIMO ≥ 90%")
print("   3. Especificidade - Controle de falsos positivos")
print("   4. ROC-AUC - Capacidade de discriminação")
print("="*80)

def avaliar_modelo_completo(modelo, X_train, y_train, X_test, y_test, nome_modelo):
    """
    Avaliação completa com foco em F2-Score e contexto clínico
    """
    from sklearn.metrics import (confusion_matrix, classification_report,
                                   roc_auc_score, roc_curve)
    
    # Treinar
    modelo.fit(X_train, y_train)
    
    # Predições
    y_pred = modelo.predict(X_test)
    y_proba = modelo.predict_proba(X_test)[:, 1]
    
    # Matriz de confusão
    tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
    
    # Métricas
    recall = recall_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)
    f2 = fbeta_score(y_test, y_pred, beta=2)  # MÉTRICA PRINCIPAL
    specificity = tn / (tn + fp)
    roc_auc = roc_auc_score(y_test, y_proba)
    
    # VPP e VPN
    vpp = tp / (tp + fp) if (tp + fp) > 0 else 0
    vpn = tn / (tn + fn) if (tn + fn) > 0 else 0
    
    resultados = {
        'modelo': nome_modelo,
        'f2_score': f2,  # PRINCIPAL
        'recall': recall,
        'specificity': specificity,
        'precision': precision,
        'f1_score': f1,
        'roc_auc': roc_auc,
        'vpp': vpp,
        'vpn': vpn,
        'fn': fn,
        'fp': fp,
        'tp': tp,
        'tn': tn,
        'atende_recall_90': 'Sim' if recall >= 0.90 else 'Não',
        'atende_f2_85': 'Sim' if f2 >= 0.85 else 'Não'
    }
    
    # Imprimir resultados
    print(f"\n{'='*70}")
    print(f"AVALIAÇÃO: {nome_modelo}")
    print('='*70)
    print(f"🎯 MÉTRICA PRINCIPAL:")
    print(f"   F2-Score: {f2:.4f} {'✓' if f2 >= 0.85 else '✗'}")
    print(f"\n📊 MÉTRICAS CLÍNICAS:")
    print(f"   Recall (Sensibilidade): {recall:.4f} {'✓' if recall >= 0.90 else '✗'}")
    print(f"   Especificidade:         {specificity:.4f}")
    print(f"   Precisão (VPP):         {precision:.4f}")
    print(f"   VPN:                    {vpn:.4f}")
    print(f"\n❌ ERROS:")
    print(f"   Falsos Negativos (FN): {fn} - Casos de risco NÃO detectados")
    print(f"   Falsos Positivos (FP): {fp} - Falsos alarmes")
    print(f"\n{'='*70}")
    
    return resultados</div>

                    <h4>Melhoria 4.2: Cross-Validation com SMOTE em Cada Fold</h4>
                    <p><strong>CRÍTICO:</strong> SMOTE deve ser aplicado dentro de cada fold para evitar data leakage</p>
                    
                    <div class="code-snippet"># SUBSTITUIR implementação de cross-validation atual

from sklearn.model_selection import StratifiedKFold
from imblearn.over_sampling import SMOTE
from sklearn.base import clone

def cross_validation_com_smote(modelo, X, y, n_splits=5):
    """
    Cross-validation com SMOTE aplicado corretamente em cada fold
    """
    skf = StratifiedKFold(n_splits=n_splits, shuffle=True, random_state=42)
    
    resultados_folds = []
    
    print(f"\n{'='*80}")
    print(f"STRATIFIED {n_splits}-FOLD CROSS-VALIDATION COM SMOTE")
    print('='*80)
    
    for fold, (train_idx, test_idx) in enumerate(skf.split(X, y), 1):
        print(f"\n📊 Fold {fold}/{n_splits}...")
        
        # Dividir fold
        X_fold_train, X_fold_test = X.iloc[train_idx], X.iloc[test_idx]
        y_fold_train, y_fold_test = y.iloc[train_idx], y.iloc[test_idx]
        
        # Aplicar SMOTE no fold de treino
        smote = SMOTE(random_state=42)
        X_fold_train_bal, y_fold_train_bal = smote.fit_resample(
            X_fold_train, y_fold_train
        )
        
        # Treinar modelo clonado
        modelo_fold = clone(modelo)
        modelo_fold.fit(X_fold_train_bal, y_fold_train_bal)
        
        # Avaliar
        y_pred = modelo_fold.predict(X_fold_test)
        y_proba = modelo_fold.predict_proba(X_fold_test)[:, 1]
        
        # Métricas
        tn, fp, fn, tp = confusion_matrix(y_fold_test, y_pred).ravel()
        
        recall = recall_score(y_fold_test, y_pred)
        f2 = fbeta_score(y_fold_test, y_pred, beta=2)
        specificity = tn / (tn + fp)
        roc_auc = roc_auc_score(y_fold_test, y_proba)
        
        resultados_folds.append({
            'fold': fold,
            'recall': recall,
            'f2_score': f2,
            'specificity': specificity,
            'roc_auc': roc_auc,
            'fn': fn,
            'fp': fp
        })
        
        print(f"   Recall: {recall:.4f} | F2: {f2:.4f} | FN: {fn}")
    
    # Consolidar resultados
    df_folds = pd.DataFrame(resultados_folds)
    
    # Estatísticas
    print(f"\n{'='*80}")
    print("RESULTADOS CONSOLIDADOS (Média ± Desvio Padrão)")
    print('='*80)
    
    metricas = ['recall', 'f2_score', 'specificity', 'roc_auc']
    estatisticas = {}
    
    for metrica in metricas:
        mean = df_folds[metrica].mean()
        std = df_folds[metrica].std()
        min_val = df_folds[metrica].min()
        max_val = df_folds[metrica].max()
        
        estatisticas[metrica] = {
            'media': mean,
            'std': std,
            'min': min_val,
            'max': max_val
        }
        
        print(f"\n{metrica.upper()}:")
        print(f"   Média: {mean:.4f} ± {std:.4f}")
        print(f"   Range: [{min_val:.4f}, {max_val:.4f}]")
    
    # Validação de requisitos
    recall_medio = estatisticas['recall']['media']
    f2_medio = estatisticas['f2_score']['media']
    
    print(f"\n{'='*80}")
    print("VALIDAÇÃO DE REQUISITOS CLÍNICOS")
    print('='*80)
    print(f"Recall médio: {recall_medio:.4f}")
    print(f"  Requisito (≥ 0.90): {'✓ ATENDE' if recall_medio >= 0.90 else '✗ NÃO ATENDE'}")
    print(f"\nF2-Score médio: {f2_medio:.4f}")
    print(f"  Meta (≥ 0.85): {'✓ ATINGE' if f2_medio >= 0.85 else '✗ NÃO ATINGE'}")
    print('='*80)
    
    return df_folds, estatisticas

# Aplicar para cada modelo
resultados_cv = {}
for nome_modelo, modelo in models.items():
    print(f"\n\n{'#'*80}")
    print(f"# CROSS-VALIDATION: {nome_modelo}")
    print('#'*80)
    
    df_cv, stats_cv = cross_validation_com_smote(modelo, X, y, n_splits=5)
    resultados_cv[nome_modelo] = {
        'folds': df_cv,
        'stats': stats_cv
    }</div>

                    <h4>Melhoria 4.3: Otimização de Threshold Sistemática</h4>
                    <p><strong>ESSENCIAL:</strong> Encontrar threshold que maximiza F2-Score</p>
                    
                    <div class="code-snippet"># ADICIONAR APÓS SELEÇÃO DO MELHOR MODELO

def otimizar_threshold(modelo, X_test, y_test, criterio='f2', plot=True):
    """
    Otimização sistemática de threshold de decisão
    """
    # Obter probabilidades
    y_proba = modelo.predict_proba(X_test)[:, 1]
    
    # Testar thresholds
    thresholds = np.arange(0.1, 1.0, 0.01)
    resultados = []
    
    print("="*80)
    print("OTIMIZAÇÃO DE THRESHOLD DE DECISÃO")
    print("="*80)
    print("\nTestando 90 thresholds diferentes (0.10 a 0.90)...")
    
    for thresh in thresholds:
        y_pred_thresh = (y_proba >= thresh).astype(int)
        
        tn, fp, fn, tp = confusion_matrix(y_test, y_pred_thresh).ravel()
        
        recall = recall_score(y_test, y_pred_thresh)
        precision = precision_score(y_test, y_pred_thresh, zero_division=0)
        f2 = fbeta_score(y_test, y_pred_thresh, beta=2, zero_division=0)
        specificity = tn / (tn + fp) if (tn + fp) > 0 else 0
        
        resultados.append({
            'threshold': thresh,
            'recall': recall,
            'precision': precision,
            'f2_score': f2,
            'specificity': specificity,
            'fn': fn,
            'fp': fp
        })
    
    df_thresholds = pd.DataFrame(resultados)
    
    # Identificar threshold ótimo
    if criterio == 'f2':
        idx_otimo = df_thresholds['f2_score'].idxmax()
    elif criterio == 'recall':
        idx_otimo = df_thresholds['recall'].idxmax()
    
    resultado_otimo = df_thresholds.loc[idx_otimo]
    resultado_05 = df_thresholds[df_thresholds['threshold'] == 0.50].iloc[0]
    
    print(f"\n{'='*80}")
    print("COMPARAÇÃO: THRESHOLD PADRÃO vs OTIMIZADO")
    print('='*80)
    
    print(f"\n📊 Threshold PADRÃO (0.50):")
    print(f"   Recall:    {resultado_05['recall']:.4f}")
    print(f"   F2-Score:  {resultado_05['f2_score']:.4f}")
    print(f"   FN:        {resultado_05['fn']:.0f}")
    print(f"   FP:        {resultado_05['fp']:.0f}")
    
    print(f"\n🎯 Threshold OTIMIZADO ({resultado_otimo['threshold']:.2f}):")
    print(f"   Recall:    {resultado_otimo['recall']:.4f}")
    print(f"   F2-Score:  {resultado_otimo['f2_score']:.4f}")
    print(f"   FN:        {resultado_otimo['fn']:.0f}")
    print(f"   FP:        {resultado_otimo['fp']:.0f}")
    
    print(f"\n📈 GANHOS COM OTIMIZAÇÃO:")
    print(f"   Recall:    {(resultado_otimo['recall'] - resultado_05['recall'])*100:+.2f}%")
    print(f"   F2-Score:  {(resultado_otimo['f2_score'] - resultado_05['f2_score'])*100:+.2f}%")
    print(f"   Redução FN: {resultado_05['fn'] - resultado_otimo['fn']:.0f} casos")
    print('='*80)
    
    if plot:
        # Criar visualizações
        fig, axes = plt.subplots(2, 2, figsize=(15, 10))
        
        # Plot 1: Recall e Especificidade
        ax1 = axes[0, 0]
        ax1.plot(df_thresholds['threshold'], df_thresholds['recall'], 
                label='Recall', linewidth=2, color='blue')
        ax1.plot(df_thresholds['threshold'], df_thresholds['specificity'], 
                label='Especificidade', linewidth=2, color='green')
        ax1.axvline(resultado_otimo['threshold'], color='red', linestyle='--',
                   label=f'Ótimo ({resultado_otimo["threshold"]:.2f})')
        ax1.set_xlabel('Threshold', fontsize=11)
        ax1.set_ylabel('Score', fontsize=11)
        ax1.set_title('Recall e Especificidade vs Threshold', fontsize=12, 
                     fontweight='bold')
        ax1.legend()
        ax1.grid(alpha=0.3)
        
        # Plot 2: F2-Score
        ax2 = axes[0, 1]
        ax2.plot(df_thresholds['threshold'], df_thresholds['f2_score'], 
                linewidth=2, color='orange')
        ax2.axvline(resultado_otimo['threshold'], color='red', linestyle='--')
        ax2.axvline(0.5, color='gray', linestyle=':', alpha=0.5)
        ax2.set_xlabel('Threshold', fontsize=11)
        ax2.set_ylabel('F2-Score', fontsize=11)
        ax2.set_title('F2-Score vs Threshold', fontsize=12, fontweight='bold')
        ax2.grid(alpha=0.3)
        
        # Plot 3: FN e FP
        ax3 = axes[1, 0]
        ax3.plot(df_thresholds['threshold'], df_thresholds['fn'], 
                label='Falsos Negativos (FN)', linewidth=2, color='red')
        ax3.plot(df_thresholds['threshold'], df_thresholds['fp'], 
                label='Falsos Positivos (FP)', linewidth=2, color='orange')
        ax3.axvline(resultado_otimo['threshold'], color='red', linestyle='--')
        ax3.set_xlabel('Threshold', fontsize=11)
        ax3.set_ylabel('Número de Erros', fontsize=11)
        ax3.set_title('Falsos Negativos e Positivos vs Threshold', fontsize=12, 
                     fontweight='bold')
        ax3.legend()
        ax3.grid(alpha=0.3)
        
        # Plot 4: Trade-off
        ax4 = axes[1, 1]
        ax4.plot(df_thresholds['recall'], df_thresholds['precision'], 
                linewidth=2, color='purple')
        ax4.scatter(resultado_otimo['recall'], resultado_otimo['precision'], 
                   s=200, color='red', marker='*', zorder=5,
                   label=f'Ótimo ({resultado_otimo["threshold"]:.2f})')
        ax4.scatter(resultado_05['recall'], resultado_05['precision'], 
                   s=100, color='gray', marker='o', zorder=5,
                   label='Padrão (0.50)')
        ax4.set_xlabel('Recall', fontsize=11)
        ax4.set_ylabel('Precisão', fontsize=11)
        ax4.set_title('Trade-off Recall-Precisão', fontsize=12, fontweight='bold')
        ax4.legend()
        ax4.grid(alpha=0.3)
        
        plt.tight_layout()
        plt.savefig('results/visualizacoes/otimizacao_threshold.png', 
                    dpi=300, bbox_inches='tight')
        plt.show()
    
    return resultado_otimo['threshold'], df_thresholds

# Aplicar otimização
threshold_otimo, df_thresh_analise = otimizar_threshold(
    melhor_modelo, X_test, y_test, criterio='f2', plot=True
)

# Salvar resultados
df_thresh_analise.to_csv('results/analises/threshold_optimization.csv', 
                          index=False)</div>

                    <h4>Melhoria 4.4: Pipeline Completo Integrado</h4>
                    <p><strong>Objetivo:</strong> Integrar todas as técnicas em um pipeline coeso</p>
                    
                    <div class="code-snippet"># CÓDIGO COMPLETO DO PIPELINE - Substituir notebook inteiro

"""
Pipeline Completo de Treinamento - Versão Otimizada
====================================================
Este notebook implementa:
- Teste de múltiplas proporções treino/teste
- SMOTE aplicado corretamente (apenas no treino)
- F2-Score como métrica principal
- Cross-validation com SMOTE em cada fold
- Otimização de hiperparâmetros usando F2-Score
- Otimização de threshold
- Comparação sistemática de 5+ algoritmos
"""

# ========== ETAPA 1: TESTE DE PROPORÇÕES ==========
print("\n" + "="*80)
print("ETAPA 1: TESTE DE MÚLTIPLAS PROPORÇÕES")
print("="*80)

# [Código da função testar_proporcoes_treinoteste aqui]
melhor_test_size, df_proporcoes = testar_proporcoes_treinoteste(X, y)

# ========== ETAPA 2: DIVISÃO COM SMOTE ==========
print("\n" + "="*80)
print("ETAPA 2: DIVISÃO E APLICAÇÃO DE SMOTE")
print("="*80)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=melhor_test_size, random_state=42, stratify=y
)

smote = SMOTE(random_state=42)
X_train_balanced, y_train_balanced = smote.fit_resample(X_train, y_train)

# ========== ETAPA 3: COMPARAÇÃO DE ALGORITMOS ==========
print("\n" + "="*80)
print("ETAPA 3: COMPARAÇÃO DE 5+ ALGORITMOS")
print("="*80)

# [Código de comparação com avaliação completa]

# ========== ETAPA 4: CROSS-VALIDATION ==========
print("\n" + "="*80)
print("ETAPA 4: VALIDAÇÃO COM K-FOLD E SMOTE")
print("="*80)

# [Código de cross-validation com SMOTE]

# ========== ETAPA 5: OTIMIZAÇÃO DE HIPERPARÂMETROS ==========
print("\n" + "="*80)
print("ETAPA 5: OTIMIZAÇÃO DE HIPERPARÂMETROS (F2-SCORE)")
print("="*80)

# GridSearchCV com F2-Score
param_grid = {...}
grid_search = GridSearchCV(
    melhor_modelo,
    param_grid,
    scoring=f2_scorer,  # USAR F2-SCORE
    cv=StratifiedKFold(n_splits=5),
    n_jobs=-1,
    verbose=1
)

# [Código de otimização]

# ========== ETAPA 6: OTIMIZAÇÃO DE THRESHOLD ==========
print("\n" + "="*80)
print("ETAPA 6: OTIMIZAÇÃO DE THRESHOLD")
print("="*80)

# [Código de otimização de threshold]

# ========== ETAPA 7: AVALIAÇÃO FINAL ==========
print("\n" + "="*80)
print("ETAPA 7: AVALIAÇÃO FINAL COM THRESHOLD OTIMIZADO")
print("="*80)

# Aplicar threshold ótimo
y_proba_final = modelo_final.predict_proba(X_test)[:, 1]
y_pred_final = (y_proba_final >= threshold_otimo).astype(int)

# Avaliação completa final
resultados_finais = avaliar_modelo_completo(
    modelo_final, X_train_balanced, y_train_balanced, 
    X_test, y_test, "Modelo Final Otimizado"
)

# Salvar tudo
resultados_finais.to_csv('results/models/resultados_finais.csv', index=False)</div>
                </div>

                <div class="status-box status-novo">
                    <h4>Estimativa de Esforço</h4>
                    <ul>
                        <li><strong>Tempo estimado:</strong> 8-10 horas (PRIORIDADE MÁXIMA)</li>
                        <li><strong>Complexidade:</strong> Alta</li>
                        <li><strong>Impacto no TCC:</strong> CRÍTICO - Corrige fundamentos metodológicos</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>VI. Notebook 05 - Interpretabilidade</h2>

            <div class="notebook-card">
                <div class="notebook-title">🔍 05_interpretability_reports.ipynb</div>
                
                <div class="status-box status-atual">
                    <h4>Status Atual</h4>
                    <p><strong>Pontos Fortes:</strong></p>
                    <ul>
                        <li>Análise SHAP implementada</li>
                        <li>Permutation Importance presente</li>
                        <li>Partial Dependence Analysis</li>
                        <li>Análise clínica detalhada</li>
                        <li>Relatórios bem estruturados</li>
                    </ul>
                    <p><strong>Pontos a Melhorar:</strong></p>
                    <ul>
                        <li>Deve usar threshold otimizado do notebook anterior</li>
                        <li>Poderia incluir análise de casos mal classificados</li>
                        <li>Análise de subgrupos clínicos</li>
                    </ul>
                </div>

                <div class="status-box status-melhoria">
                    <h4><span class="prioridade prioridade-baixa">PRIORIDADE BAIXA</span> Melhorias Propostas</h4>
                    
                    <h4>Melhoria 5.1: Análise de Casos Mal Classificados</h4>
                    <p><strong>Objetivo:</strong> Compreender características dos erros (FN e FP)</p>
                    
                    <div class="code-snippet"># ADICIONAR SEÇÃO DE ANÁLISE DE ERROS

def analisar_casos_mal_classificados(modelo, X_test, y_test, threshold_otimo, 
                                       feature_names):
    """
    Análise detalhada dos casos mal classificados
    """
    y_proba = modelo.predict_proba(X_test)[:, 1]
    y_pred = (y_proba >= threshold_otimo).astype(int)
    
    # Identificar erros
    fn_mask = (y_test == 1) & (y_pred == 0)  # Falsos Negativos
    fp_mask = (y_test == 0) & (y_pred == 1)  # Falsos Positivos
    tn_mask = (y_test == 0) & (y_pred == 0)  # Verdadeiros Negativos
    tp_mask = (y_test == 1) & (y_pred == 1)  # Verdadeiros Positivos
    
    print("="*80)
    print("ANÁLISE DE CASOS MAL CLASSIFICADOS")
    print("="*80)
    
    # Análise dos Falsos Negativos (CRÍTICO)
    print("\n🔴 FALSOS NEGATIVOS (FN) - Casos de risco NÃO detectados")
    print("="*70)
    
    if fn_mask.sum() > 0:
        X_fn = X_test[fn_mask]
        proba_fn = y_proba[fn_mask]
        
        print(f"Total de FN: {fn_mask.sum()}")
        print(f"Probabilidades preditas: {proba_fn.min():.4f} a {proba_fn.max():.4f}")
        print(f"Probabilidade média: {proba_fn.mean():.4f}")
        
        # Características dos FN
        print("\nCaracterísticas médias dos Falsos Negativos:")
        df_fn = pd.DataFrame(X_fn, columns=feature_names)
        df_fn_mean = df_fn.mean()
        
        # Comparar com TP
        df_tp = pd.DataFrame(X_test[tp_mask], columns=feature_names)
        df_tp_mean = df_tp.mean()
        
        comparacao_fn = pd.DataFrame({
            'feature': feature_names,
            'media_fn': df_fn_mean.values,
            'media_tp': df_tp_mean.values,
            'diferenca': df_fn_mean.values - df_tp_mean.values
        })
        comparacao_fn['diferenca_abs'] = comparacao_fn['diferenca'].abs()
        comparacao_fn = comparacao_fn.sort_values('diferenca_abs', ascending=False)
        
        print("\nTop 5 características mais diferentes (FN vs TP):")
        print(comparacao_fn.head(5)[['feature', 'media_fn', 'media_tp', 
                                      'diferenca']].to_string(index=False))
    
    # Análise dos Falsos Positivos
    print("\n\n🟠 FALSOS POSITIVOS (FP) - Falsos alarmes")
    print("="*70)
    
    if fp_mask.sum() > 0:
        X_fp = X_test[fp_mask]
        proba_fp = y_proba[fp_mask]
        
        print(f"Total de FP: {fp_mask.sum()}")
        print(f"Probabilidades preditas: {proba_fp.min():.4f} a {proba_fp.max():.4f}")
        print(f"Probabilidade média: {proba_fp.mean():.4f}")
        
        # Características dos FP
        df_fp = pd.DataFrame(X_fp, columns=feature_names)
        df_fp_mean = df_fp.mean()
        
        # Comparar com TN
        df_tn = pd.DataFrame(X_test[tn_mask], columns=feature_names)
        df_tn_mean = df_tn.mean()
        
        comparacao_fp = pd.DataFrame({
            'feature': feature_names,
            'media_fp': df_fp_mean.values,
            'media_tn': df_tn_mean.values,
            'diferenca': df_fp_mean.values - df_tn_mean.values
        })
        comparacao_fp['diferenca_abs'] = comparacao_fp['diferenca'].abs()
        comparacao_fp = comparacao_fp.sort_values('diferenca_abs', ascending=False)
        
        print("\nTop 5 características mais diferentes (FP vs TN):")
        print(comparacao_fp.head(5)[['feature', 'media_fp', 'media_tn', 
                                      'diferenca']].to_string(index=False))
    
    # Visualização
    fig, axes = plt.subplots(2, 2, figsize=(15, 10))
    
    # Plot 1: Distribuição de probabilidades por categoria
    ax1 = axes[0, 0]
    ax1.hist(y_proba[tn_mask], bins=30, alpha=0.5, label='TN', color='green')
    ax1.hist(y_proba[fp_mask], bins=30, alpha=0.5, label='FP', color='orange')
    ax1.axvline(threshold_otimo, color='red', linestyle='--', linewidth=2)
    ax1.set_xlabel('Probabilidade Predita')
    ax1.set_ylabel('Frequência')
    ax1.set_title('Distribuição: TN vs FP')
    ax1.legend()
    
    ax2 = axes[0, 1]
    ax2.hist(y_proba[tp_mask], bins=30, alpha=0.5, label='TP', color='blue')
    ax2.hist(y_proba[fn_mask], bins=30, alpha=0.5, label='FN', color='red')
    ax2.axvline(threshold_otimo, color='red', linestyle='--', linewidth=2)
    ax2.set_xlabel('Probabilidade Predita')
    ax2.set_ylabel('Frequência')
    ax2.set_title('Distribuição: TP vs FN')
    ax2.legend()
    
    # Plot 3: Features mais diferentes em FN
    if fn_mask.sum() > 0:
        ax3 = axes[1, 0]
        top_features_fn = comparacao_fn.head(5)
        ax3.barh(top_features_fn['feature'], top_features_fn['diferenca'], 
                 color='red', alpha=0.7)
        ax3.set_xlabel('Diferença (FN - TP)')
        ax3.set_title('Características Distintivas dos FN')
        ax3.axvline(0, color='black', linestyle='-', linewidth=0.5)
    
    # Plot 4: Features mais diferentes em FP
    if fp_mask.sum() > 0:
        ax4 = axes[1, 1]
        top_features_fp = comparacao_fp.head(5)
        ax4.barh(top_features_fp['feature'], top_features_fp['diferenca'], 
                 color='orange', alpha=0.7)
        ax4.set_xlabel('Diferença (FP - TN)')
        ax4.set_title('Características Distintivas dos FP')
        ax4.axvline(0, color='black', linestyle='-', linewidth=0.5)
    
    plt.tight_layout()
    plt.savefig('results/visualizacoes/analise_erros.png', dpi=300, 
                bbox_inches='tight')
    plt.show()
    
    return comparacao_fn, comparacao_fp

# Executar análise
df_analise_fn, df_analise_fp = analisar_casos_mal_classificados(
    modelo_final, X_test, y_test, threshold_otimo, X.columns
)</div>

                    <h4>Melhoria 5.2: Análise de Subgrupos Clínicos</h4>
                    <p><strong>Objetivo:</strong> Avaliar performance em diferentes subgrupos demográficos</p>
                    
                    <div class="code-snippet"># ADICIONAR ANÁLISE DE SUBGRUPOS

def analisar_performance_subgrupos(modelo, X_test, y_test, threshold_otimo):
    """
    Analisa performance do modelo em diferentes subgrupos clínicos
    """
    y_proba = modelo.predict_proba(X_test)[:, 1]
    y_pred = (y_proba >= threshold_otimo).astype(int)
    
    print("="*80)
    print("ANÁLISE DE PERFORMANCE POR SUBGRUPOS CLÍNICOS")
    print("="*80)
    
    # Assumindo que temos features demográficas
    subgrupos = []
    
    # Subgrupo 1: Por idade
    if 'idade' in X_test.columns:
        idade_mediana = X_test['idade'].median()
        
        for grupo, mask in [('Jovens (<mediana)', X_test['idade'] < idade_mediana),
                            ('Mais velhos (≥mediana)', X_test['idade'] >= idade_mediana)]:
            y_true_sub = y_test[mask]
            y_pred_sub = y_pred[mask]
            
            if len(y_true_sub) > 0:
                recall = recall_score(y_true_sub, y_pred_sub)
                f2 = fbeta_score(y_true_sub, y_pred_sub, beta=2)
                
                subgrupos.append({
                    'categoria': 'Idade',
                    'subgrupo': grupo,
                    'n': len(y_true_sub),
                    'recall': recall,
                    'f2_score': f2
                })
    
    # Subgrupo 2: Por sexo
    if 'sexo' in X_test.columns:
        for sexo in X_test['sexo'].unique():
            mask = X_test['sexo'] == sexo
            y_true_sub = y_test[mask]
            y_pred_sub = y_pred[mask]
            
            if len(y_true_sub) > 0:
                recall = recall_score(y_true_sub, y_pred_sub)
                f2 = fbeta_score(y_true_sub, y_pred_sub, beta=2)
                
                sexo_label = 'Masculino' if sexo == 1 else 'Feminino'
                subgrupos.append({
                    'categoria': 'Sexo',
                    'subgrupo': sexo_label,
                    'n': len(y_true_sub),
                    'recall': recall,
                    'f2_score': f2
                })
    
    # Criar DataFrame
    df_subgrupos = pd.DataFrame(subgrupos)
    
    print("\nPerformance por Subgrupo:")
    print(df_subgrupos.to_string(index=False))
    
    # Verificar disparidades
    print("\n" + "="*80)
    print("ANÁLISE DE EQUIDADE")
    print("="*80)
    
    for categoria in df_subgrupos['categoria'].unique():
        df_cat = df_subgrupos[df_subgrupos['categoria'] == categoria]
        if len(df_cat) > 1:
            recall_diff = df_cat['recall'].max() - df_cat['recall'].min()
            f2_diff = df_cat['f2_score'].max() - df_cat['f2_score'].min()
            
            print(f"\n{categoria}:")
            print(f"  Diferença máxima em Recall: {recall_diff:.4f}")
            print(f"  Diferença máxima em F2: {f2_diff:.4f}")
            
            if recall_diff > 0.10:
                print(f"  ⚠ ATENÇÃO: Disparidade significativa em Recall!")
    
    return df_subgrupos

# Executar análise
df_subgrupos = analisar_performance_subgrupos(
    modelo_final, X_test, y_test, threshold_otimo
)</div>
                </div>

                <div class="status-box status-novo">
                    <h4>Estimativa de Esforço</h4>
                    <ul>
                        <li><strong>Tempo estimado:</strong> 3-4 horas</li>
                        <li><strong>Complexidade:</strong> Média</li>
                        <li><strong>Impacto no TCC:</strong> Médio - Adiciona profundidade na análise</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>VII. Plano de Implementação Sequencial</h2>

            <div class="timeline">
                <div class="timeline-item">
                    <h3>Fase 1: Correções Críticas (Semana 1)</h3>
                    <p><strong>Foco:</strong> Notebook 04 - Correções metodológicas essenciais</p>
                    <ul>
                        <li>Implementar F2-Score como métrica principal</li>
                        <li>Corrigir aplicação de SMOTE (verificar notebook 02 também)</li>
                        <li>Implementar cross-validation com SMOTE em cada fold</li>
                        <li>Adicionar otimização de threshold</li>
                    </ul>
                    <p><strong>Entregável:</strong> Notebook 04 revisado com metodologia robusta</p>
                </div>

                <div class="timeline-item">
                    <h3>Fase 2: Otimizações Importantes (Semana 2)</h3>
                    <p><strong>Foco:</strong> Notebooks 02 e 03 - Melhorias no pré-processamento e features</p>
                    <ul>
                        <li>Implementar teste de múltiplas proporções (Notebook 02)</li>
                        <li>Análise multi-método de importância (Notebook 03)</li>
                        <li>Comparação sistemática com/sem feature engineering (Notebook 03)</li>
                    </ul>
                    <p><strong>Entregável:</strong> Notebooks 02 e 03 com análises aprofundadas</p>
                </div>

                <div class="timeline-item">
                    <h3>Fase 3: Refinamentos (Semana 3)</h3>
                    <p><strong>Foco:</strong> Notebooks 01 e 05 - Análises complementares</p>
                    <ul>
                        <li>Testes estatísticos aprofundados (Notebook 01)</li>
                        <li>Análise VIF multicolinearidade (Notebook 01)</li>
                        <li>Análise de casos mal classificados (Notebook 05)</li>
                        <li>Análise de subgrupos clínicos (Notebook 05)</li>
                    </ul>
                    <p><strong>Entregável:</strong> Pipeline completo refinado</p>
                </div>

                <div class="timeline-item">
                    <h3>Fase 4: Documentação e Validação (Semana 4)</h3>
                    <p><strong>Foco:</strong> Consolidação e documentação</p>
                    <ul>
                        <li>Revisar todos os notebooks para consistência</li>
                        <li>Gerar todas as visualizações em alta resolução</li>
                        <li>Exportar todas as tabelas de resultados</li>
                        <li>Criar documento consolidado de resultados para TCC</li>
                        <li>Testar reprodutibilidade do pipeline completo</li>
                    </ul>
                    <p><strong>Entregável:</strong> Pipeline completo validado e documentado</p>
                </div>
            </div>

            <h3>Checklist Final de Validação</h3>

            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Notebook</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>SMOTE aplicado corretamente (após divisão, apenas treino)</td>
                        <td>02, 04</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>F2-Score implementado e usado como métrica principal</td>
                        <td>04</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Cross-validation com SMOTE em cada fold</td>
                        <td>04</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Otimização de threshold sistemática</td>
                        <td>04</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Teste de múltiplas proporções treino/teste</td>
                        <td>02</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Análise multi-método de importância de features</td>
                        <td>03</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Comparação com/sem feature engineering</td>
                        <td>03</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Testes estatísticos (Mann-Whitney, Chi-square)</td>
                        <td>01</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Análise VIF multicolinearidade</td>
                        <td>01</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Análise de casos mal classificados</td>
                        <td>05</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Análise de subgrupos clínicos</td>
                        <td>05</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Todas visualizações em 300 dpi</td>
                        <td>Todos</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Todas tabelas exportadas em CSV</td>
                        <td>Todos</td>
                        <td>☐</td>
                    </tr>
                    <tr>
                        <td>Código documentado e reproduzível</td>
                        <td>Todos</td>
                        <td>☐</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>VIII. Resumo Executivo</h2>

            <h3>Prioridades por Impacto</h3>

            <table>
                <thead>
                    <tr>
                        <th>Prioridade</th>
                        <th>Melhoria</th>
                        <th>Notebook</th>
                        <th>Esforço</th>
                        <th>Impacto TCC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background: #ffebee;">
                        <td><strong>CRÍTICA</strong></td>
                        <td>Implementar F2-Score como métrica principal</td>
                        <td>04</td>
                        <td>Alto</td>
                        <td>Crítico</td>
                    </tr>
                    <tr style="background: #ffebee;">
                        <td><strong>CRÍTICA</strong></td>
                        <td>Corrigir aplicação de SMOTE</td>
                        <td>02, 04</td>
                        <td>Alto</td>
                        <td>Crítico</td>
                    </tr>
                    <tr style="background: #ffebee;">
                        <td><strong>CRÍTICA</strong></td>
                        <td>Cross-validation com SMOTE correto</td>
                        <td>04</td>
                        <td>Alto</td>
                        <td>Crítico</td>
                    </tr>
                    <tr style="background: #ffebee;">
                        <td><strong>CRÍTICA</strong></td>
                        <td>Otimização de threshold sistemática</td>
                        <td>04</td>
                        <td>Médio</td>
                        <td>Crítico</td>
                    </tr>
                    <tr style="background: #fff9c4;">
                        <td><strong>ALTA</strong></td>
                        <td>Teste de proporções treino/teste</td>
                        <td>02</td>
                        <td>Médio</td>
                        <td>Alto</td>
                    </tr>
                    <tr style="background: #fff9c4;">
                        <td><strong>ALTA</strong></td>
                        <td>Análise multi-método de features</td>
                        <td>03</td>
                        <td>Médio</td>
                        <td>Alto</td>
                    </tr>
                    <tr style="background: #e8f5e9;">
                        <td><strong>MÉDIA</strong></td>
                        <td>Comparação com/sem feature engineering</td>
                        <td>03</td>
                        <td>Médio</td>
                        <td>Médio</td>
                    </tr>
                    <tr style="background: #e8f5e9;">
                        <td><strong>MÉDIA</strong></td>
                        <td>Testes estatísticos aprofundados</td>
                        <td>01</td>
                        <td>Baixo</td>
                        <td>Médio</td>
                    </tr>
                    <tr style="background: #e3f2fd;">
                        <td><strong>BAIXA</strong></td>
                        <td>Análise VIF multicolinearidade</td>
                        <td>01</td>
                        <td>Baixo</td>
                        <td>Baixo</td>
                    </tr>
                    <tr style="background: #e3f2fd;">
                        <td><strong>BAIXA</strong></td>
                        <td>Análise de casos mal classificados</td>
                        <td>05</td>
                        <td>Médio</td>
                        <td>Médio</td>
                    </tr>
                    <tr style="background: #e3f2fd;">
                        <td><strong>BAIXA</strong></td>
                        <td>Análise de subgrupos clínicos</td>
                        <td>05</td>
                        <td>Médio</td>
                        <td>Médio</td>
                    </tr>
                </tbody>
            </table>

            <h3>Estimativa Total</h3>
            <ul>
                <li><strong>Tempo total estimado:</strong> 25-35 horas</li>
                <li><strong>Melhorias críticas:</strong> 15-20 horas</li>
                <li><strong>Melhorias importantes:</strong> 7-10 horas</li>
                <li><strong>Refinamentos:</strong> 3-5 horas</li>
            </ul>

            <div class="critical-box">
                <h4>Recomendação Final</h4>
                <p>O projeto possui uma base sólida com estrutura bem organizada. No entanto, há problemas metodológicos críticos no Notebook 04 que precisam ser corrigidos prioritariamente. A implementação correta de F2-Score, SMOTE e otimização de threshold são ESSENCIAIS para a validade científica do trabalho.</p>
                <p><strong>Priorize as melhorias críticas (Notebook 04) antes de avançar para refinamentos.</strong> Estas correções são fundamentais para a defesa do TCC e evitarão questionamentos da banca sobre metodologia.</p>
            </div>
        </div>

        <div class="footer">
            <p><strong>Plano de Trabalho - Pipeline de Predição de Hipertensão</strong></p>
            <p>Análise detalhada e propostas de melhoria para 5 notebooks</p>
            <p style="margin-top: 15px;">
                Este plano foi desenvolvido com base no tutorial de pipeline robusto e nas melhores práticas de Machine Learning aplicado à saúde.
            </p>
        </div>
    </div>
</body>
</html>